<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.aurumxchange.com/buy by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 24 May 2013 07:58:42 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<base  />
		<title>Buy E-Currencies - Step 1 - Place your buy order.</title>
<script type="text/javascript">
//<![CDATA[
window.__CF=window.__CF||{};window.__CF.AJS={"ga_key":{"ua":"UA-1458543-10","ga_bs":"2"}};
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) { var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",mirage:{responsive:0,lazy:0},oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/abv=378448694/"},atok:"9641c16ce84a4a38ca864a1fd2113d98",zone:"aurumxchange.com",rocket:"0",apps:{"ga_key":{"ua":"UA-1458543-10","ga_bs":"2"}}}];var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=!0;a.src="../ajax.cloudflare.com/cdn-cgi/nexp/abv%3d4035706501/cloudflare.min.js";b.parentNode.insertBefore(a,b);}}catch(e){};
//]]>
</script>
<script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tools.min3b13.js?4.4.35"></script>
<script type="text/javascript" src="js/jquery.cycle.lite.min3b13.js?4.4.35"></script>
<script type="text/javascript" src="js/general3b13.js?4.4.35"></script>

<link type="text/css" rel="stylesheet" href="css/styles3b13.css?4.4.35" />


<!--[if IE]>
<link type="text/css" rel="stylesheet" href="css/ie_styles.css" />
<![endif]-->

<script type="text/javascript">
/* <![CDATA[ */
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-1458543-10']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

(function(b){(function(a){"__CF"in b&&"DJS"in b.__CF?b.__CF.DJS.push(a):"addEventListener"in b?b.addEventListener("load",a,!1):b.attachEvent("onload",a)})(function(){"FB"in b&&"Event"in FB&&"subscribe"in FB.Event&&(FB.Event.subscribe("edge.create",function(a){_gaq.push(["_trackSocial","facebook","like",a])}),FB.Event.subscribe("edge.remove",function(a){_gaq.push(["_trackSocial","facebook","unlike",a])}),FB.Event.subscribe("message.send",function(a){_gaq.push(["_trackSocial","facebook","send",a])}));"twttr"in b&&"events"in twttr&&"bind"in twttr.events&&twttr.events.bind("tweet",function(a){if(a){var b;if(a.target&&a.target.nodeName=="IFRAME")a:{if(a=a.target.src){a=a.split("#")[0].match(/[^?=&]+=([^&]*)?/g);b=0;for(var c;c=a[b];++b)if(c.indexOf("url")===0){b=unescape(c.split("=")[1]);break a}}b=void 0}_gaq.push(["_trackSocial","twitter","tweet",b])}})})})(window);
/* ]]> */
</script>
</head>

<body>

<div id="nav">
  <a href="index.html" id="logo"><img src="images/logo.png" /></a>
  
    <div id="greeting">You are not logged in <span style="color:#ffffff">[</span> <a href="user/login.html">login</a> <span style="color:#ffffff">] [</span> <a href="user/signup.html">open an account</a> <span style="color:#ffffff">]</span></div>
    
  <ul id="navigation">
  	<li ><a href="index.html">Home</a></li>
  	<li ><a href="rates.html">Rates</a></li>
    <li class="current"><a href="buy.html">Buy</a></li>
  	<li ><a href="sell.html">Sell</a></li>
    <li ><a href="exchange.html">Exchange</a></li>
    <!-- <li ><a href="/cards">Cards</a></li> -->
    <li ><a href="https://help.aurumxchange.com/">Help</a></li>
    <li ><a href="content/about.html">About Us</a></li>
    <li ><a href="contact.html">Contact us</a></li>
<!-- <li ><a href="/content/affiliate">Affiliate</a></li> -->   
  </ul>
  <div class="clear"></div>
</div>

<div class="bordered" id="main">
	<div id="body">
        <div id="content">
    
    <script type="text/javascript" src="js/buy3b13.js?4.4.35"></script>
    <div class="tooltip"></div>    
		
		<h1>Buy E-Currency</h1>
                <div class="info">PLEASE NOTE! You must have a <strong>verified account with us</strong> in order to purchase e-currencies and vouchers using bank transfers.</div>
        <p>Use this screen to start a buy order with us. Remember: you can buy multiple currencies on the same order (and at multiple denominations!) and still send one payment to us.</p>
        
        <div style="float: left;width: 450px">
            <form method="post">
            
            <h3>1. How would you like to send your funds?</h3>

            <fieldset>
                        <select name="from_id" id="from_id" class="currencies" title="Select how would you like to send your money for this order.">
<option value="" selected="selected">{Select}</option>
<option value="WTUSD">Wire Transfer (USD)</option>
<option value="WTEUR">Wire Transfer (EUR)</option>
<option value="WTGBP">Wire Transfer (GBP)</option>
</select>			<span class="form_error"></span>
                        </fieldset>
            
            <h3>2. Add E-Currencies you would like to buy to the order:</h3>
            <div style="clear: both;display: none" class="warning"></div>
            <fieldset>
            
            <label for="to_id">I want:</label>
            <select name="to_id" id="to_id" title="Select the e-currency you would like to buy.">
<option value="" selected="selected">{Select}</option>
<option value="LRUSD">Liberty Reserve (USD)</option>
<option value="BCBTC">Bitcoin (BTC)</option>
<option value="MTUSD">MtGox (USD)</option>
<option value="PMUSD">Perfect Money (USD)</option>
<option value="PXUSD">Pecunix (USD)</option>
<option value="VXEUR">VouchX (EUR)</option>
<option value="VXUSD">VouchX (USD)</option>
<option value="CPUSD">CosmicPay (USD)</option>
<option value="CPEUR">CosmicPay (EUR)</option>
<option value="CGUSD">C-Gold (USD)</option>
</select>			<span class="form_error"></span>
            
            <br />
			<br />
                        <label style="margin: 0px 0pt 3px"><input type="radio" name="amount_type" value="send" title="Select this to indicate the exact amount you wish to send."  checked="checked"/>I want to send this amount:</label>
                        <label style="margin: 0px 0pt 8px"><input type="radio" name="amount_type" value="receive" title="Select this to indicate the exact amount you wish to receive."  />I want to receive this amount:</label>
                        <span class="form_error"></span><br />

                        <label style="margin: 0px 0pt 8px" for="amount" class="required">Amount:</label>
                        <input type="text" id="amount" name="amount" value="" style="width:130px" class="caption" title="The amount you would like to send or receive as the result of this exchange operation."/>
                        <span class="form_error"></span>
   			<br />
 			<hr />
			<label>You send:</label>
			<input type="text" id="send_amount" name="send_amount" value="0.00" style="width:130px"  readonly="readonly" title="This is the amount you will send."/>&nbsp;<img id="from_image" src="#" style="vertical-align:middle;display: none" alt="" title="" />
			<span class="form_error"></span>
			           
            <label>Exchange Rate:</label>
            <input type="text" name="rate" id="rate" value="N/A" readonly="readonly" style="width:130px" title="The exchange rate for the selected transaction. Rate is per unit. A rate of 'N/A' means that the selected exchange combination is not possible at this time."/><img style="display: none" class="processing" src="images/ajax-loader.gif" alt="" />
            <span class="form_error"></span>
            
            <label>Your receive:</label>
            <input type="text" name="receive_amount" id="receive_amount" value="0.00" style="width:130px" readonly="readonly" title="The amount you will receive, minus the exchange fee." />&nbsp;<img class="to_image" src="#" style="vertical-align:middle;display:none" alt="" title="" /><img style="display:none" class="processing" src="images/ajax-loader.gif" alt="" />
            <span class="form_error"></span>
            
            <div id="voucher_box" style="display: none">
            <label for="voucher">
                <label><input type="checkbox" value="1" name="voucher" id="voucher"  title="Check this to receive the funds as a redeemable voucher sent to your email instead of receiving the funds in your account." /> Send as redeemable code.</label>
            </label>
            </div>
            
            <div id='account_box'>
            <label>Your <span class="dest">Destination account</span>:</label>
            <input type="text" name="account" id="account" value="" style="width:200px" title="The Destination account where you would like to receive the funds for this currency." />&nbsp;<img class="to_image" src="#" style="vertical-align:middle;display: none" alt="" title="" />
            <span class="form_error"></span>
            
            <label>Confirm <span class="dest">Destination account</span>:</label>
            <input type="text" name="account_confirmation" id="account_confirmation" value="" style="width:200px" title="Re-enter the destination account where you would like to receive your funds for confirmation." />
            <span class="form_error"></span>                       
            </div>
            
            <label>&nbsp;</label>
            <input type="submit" name="submit" value="Add to order" title="Add this exchange to the order" />
            <input type="hidden" name="total_items" id="total_items" value="0" /></fieldset>
            <input type="hidden" name="receive_method" id="receive_method" value="" />
            <input type="hidden" name="has_account" value="" id="has_account"/>
            <input type="hidden" name="is_voucher" value="" id="is_voucher"/>
            </form>
        </div>

        <div style="float: left;border-left: 1px dotted #999999;padding-left:20px;margin-left:20px;width: 350px;">
        <h3>3. Review and confirm your order</h3>
        <br />
        <table id="order">
            <tr>
                <th colspan="2">You send</th>
                <th>Rate</th>
                <th colspan="2">You get</th>
                <th>To account</th>
                <th></th>
            </tr>
                        <tr>
                <td colspan="7">There are no items on your order.</td>
            </tr>	
            			<tr>
            	<th colspan="7">
                	<input type="button" name="clear" value="Clear Order" onclick="if(confirm('Are you sure you want to empty your order and start over?')) window.location='buy.html';" style="width:140px;" />&nbsp;
                	<input type="button" name="complete" value="Complete Order"  onclick="if(confirm('Please review your order and make sure it is accurate. Are you sure you wish to complete your order?')) window.location='buy.html';" style="width:140px;" />
                </th>
            </tr>            
        </table>
        </div>
		<div style="clear: both;"></div>
		
	    </div>
      </div>
</div>

<div id="footer">
	<div id="copyright">
  	&copy;2007-2013 <a href="index.html">AurumXchange</a>.
  </div>
  <div id="contact">
    <a href="rates.html">Rates</a>  |  
    <a href="buy.html">Buy</a>  |  
    <a href="sell.html">Sell</a>  |  
    <a href="exchange.html">Exchange</a>  |  
    <a href="cards.html">Debit Cards</a>  |  
    <a href="content/terms.html">Terms</a>  | 
    <a href="content/AML.html">AML</a>  | 
    <a href="content/privacy.html">Privacy</a>  | 
    <a href="contact.html">Contact</a>
    <div id="icons">
    	<a href="http://www.twitter.com/aurumxchange" target="_blank" tittle="AurumXchange on Twitter"><img src="images/twitter.png" /></a> 
    	<a href="http://www.facebook.com/pages/AurumXchange/124350724269394" target="_blank" tittle="AurumXchange on Facebook"><img src="images/facebook.png" /></a> 
    	<a href="http://blog.aurumxchange.com/" target="_blank" tittle="AurumXchange official blog"><img src="images/feed.png"/></a> 
    </div>
  </div>
  
  <div class="clear"></div>
  
</div>
<!--<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-1458543-10");
	pageTracker._setDomainName("none");
	pageTracker._setAllowLinker(true);
	pageTracker._trackPageview();
	} catch(err) {}
</script>	-->

</body>

<!-- Mirrored from www.aurumxchange.com/buy by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 24 May 2013 07:58:51 GMT -->
</html>