<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.aurumxchange.com/contact by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 24 May 2013 07:59:03 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<base  />
		<title>The AurumXchange Company - Contact Us.</title>
<script type="text/javascript">
//<![CDATA[
window.__CF=window.__CF||{};window.__CF.AJS={"ga_key":{"ua":"UA-1458543-10","ga_bs":"2"}};
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) { var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",mirage:{responsive:0,lazy:0},oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/abv=378448694/"},atok:"9641c16ce84a4a38ca864a1fd2113d98",zone:"aurumxchange.com",rocket:"0",apps:{"ga_key":{"ua":"UA-1458543-10","ga_bs":"2"}}}];var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=!0;a.src="../ajax.cloudflare.com/cdn-cgi/nexp/abv%3d4035706501/cloudflare.min.js";b.parentNode.insertBefore(a,b);}}catch(e){};
//]]>
</script>
<script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tools.min3b13.js?4.4.35"></script>
<script type="text/javascript" src="js/jquery.cycle.lite.min3b13.js?4.4.35"></script>
<script type="text/javascript" src="js/general3b13.js?4.4.35"></script>

<link type="text/css" rel="stylesheet" href="css/styles3b13.css?4.4.35" />


<!--[if IE]>
<link type="text/css" rel="stylesheet" href="css/ie_styles.css" />
<![endif]-->

<script type="text/javascript">
/* <![CDATA[ */
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-1458543-10']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

(function(b){(function(a){"__CF"in b&&"DJS"in b.__CF?b.__CF.DJS.push(a):"addEventListener"in b?b.addEventListener("load",a,!1):b.attachEvent("onload",a)})(function(){"FB"in b&&"Event"in FB&&"subscribe"in FB.Event&&(FB.Event.subscribe("edge.create",function(a){_gaq.push(["_trackSocial","facebook","like",a])}),FB.Event.subscribe("edge.remove",function(a){_gaq.push(["_trackSocial","facebook","unlike",a])}),FB.Event.subscribe("message.send",function(a){_gaq.push(["_trackSocial","facebook","send",a])}));"twttr"in b&&"events"in twttr&&"bind"in twttr.events&&twttr.events.bind("tweet",function(a){if(a){var b;if(a.target&&a.target.nodeName=="IFRAME")a:{if(a=a.target.src){a=a.split("#")[0].match(/[^?=&]+=([^&]*)?/g);b=0;for(var c;c=a[b];++b)if(c.indexOf("url")===0){b=unescape(c.split("=")[1]);break a}}b=void 0}_gaq.push(["_trackSocial","twitter","tweet",b])}})})})(window);
/* ]]> */
</script>
</head>

<body>

<div id="nav">
  <a href="index.html" id="logo"><img src="images/logo.png" /></a>
  
    <div id="greeting">You are not logged in <span style="color:#ffffff">[</span> <a href="user/login.html">login</a> <span style="color:#ffffff">] [</span> <a href="user/signup.html">open an account</a> <span style="color:#ffffff">]</span></div>
    
  <ul id="navigation">
  	<li ><a href="index.html">Home</a></li>
  	<li ><a href="rates.html">Rates</a></li>
    <li ><a href="buy.html">Buy</a></li>
  	<li ><a href="sell.html">Sell</a></li>
    <li ><a href="exchange.html">Exchange</a></li>
    <!-- <li ><a href="/cards">Cards</a></li> -->
    <li ><a href="https://help.aurumxchange.com/">Help</a></li>
    <li ><a href="content/about.html">About Us</a></li>
    <li class="current"><a href="contact.html">Contact us</a></li>
<!-- <li ><a href="/content/affiliate">Affiliate</a></li> -->   
  </ul>
  <div class="clear"></div>
</div>

<div class="bordered" id="main">
	<div id="body">
        <div id="content">
    

<h1>Knowledge base</h1>
<p>Please check our <a href="https://help.aurumxchange.com/knowledgebase.php" target="_blank" >knowledge base</a> <strong>BEFORE</strong> attempting to open a ticket or contact support. We spend a great deal of time making sure most questions you might have are answered there.</p>


<br />

<h1>Contact us</h1>
<p>If you cannot find your answer on our <a href="https://help.aurumxchange.com/knowledgebase.php" target="_blank" >knowledge base</a>, please use the form below to contact us regarding general questions about our company or services. <strong>If you would like to contact us regarding an specific order,
please use the form on the <a href="https://help.aurumxchange.com/" title="Ticket and knowledge base">ticket section</a> instead.</strong></p>

<br />

<form method="post">
<fieldset style="width:400px;margin-left:auto;margin-right:auto;">
	<label>Your email address:</label>
	<input type="text" value="" name="email" />
	<span class="form_error"></span>
	
	<label>Subject:</label>
	<input type="text" value="" name="subject" />
	<span class="form_error"></span>
	
	<label>Message:</label>
	<textarea rows="10" cols="50" name="message"></textarea>
	<span class="form_error"></span>
	
	<label for="captcha" class="required"><img src="security/get_captcha.png" alt="Please enter this code on the adjacent box" title="Please enter this code on the adjacent box" /></label>
	<input type="text" id="captcha" name="captcha" value="" style="width:60px" />
	<span class="form_error"></span>
	
	<br />
	<br />
	<input type="submit" name="submit" value="Send" />
</fieldset>
</form>
<br />
<h1>Our GPG key:</h1>

<p>Please use the following GPG key if you would like to encrypt your message (key ID: EE18C179 - 7c9828d7ee18c179)</p>

<pre style="font-size:12px; line-height: 1em;">
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: SKS 1.1.0

mQENBE2LiiwBCADu+7E4EkQtPYerBtFvMOIYDlNfV2PFTr2gvEiLAJeIqK8PubZoqEjwpQ+R
KK29+f0jJPSyMWolRfkIKIzPLu7oTUTUmZ8V/0z4wltCZFe55Akie5LjEz+L4DlLzkknBebj
k2gKwdvPqbK81xDQceQ22OSF8gAefqYyEggvcDCVRgvA8iGaazo2foaDfgzte9Yl/hNg+Gq3
tWXoNq9+iL88H94Bv83nCnF78SlGFsx5y81AB18dV/Hc3+bNqBOwvlPpPDeFJz89IxFqphlV
tHRmYl5/FH2tjevjw6nAxYO2EJ3MmtU208QMFXzX2UbJKpvhZViHs2BIY2M0udTmGoGPABEB
AAG0PVN1cHBvcnQgLSBUaGUgQXVydW1YY2hhbmdlIENvbXBhbnkgPHN1cHBvcnRAYXVydW14
Y2hhbmdlLmNvbT6JATgEEwECACIFAk2LiiwCGy8GCwkIBwMCBhUIAgkKCwQWAgMBAh4BAheA
AAoJEHyYKNfuGMF5qeoIAOXDmpRCe2hyfzsoBVF6MouMeJ5PMGOlIiPkWJb8c6EMQ//aSeKx
brXg1J+vJxUsg6lu+W1fSSww5G9vWIcDuPjmfhBcLWgpVWg8hb2n6hKS9NvcVv0nfn4MJFWi
E1vSBdOjOFgrUOwLISfzDpYV5j8N/v8TKy0AGGsiY7zvsNnIDNIXMpa0ERKTDExI9/v8spJw
MdL9a+t9cHDNT+WIEth8AY4ehgr4gHY2fvTJplaNnoEdeEzIThHie97PaaXj4T0xfRCAQomA
aTBaBT1mdeQxCbvW7c6NMY0uMn+JfgmFHO4CYvgX00of8b9/gHUIdfV/JWfNN3QGNAadp6YZ
IFO5AQ0ETYuKLAEIANBMFADnU8CUkco6MmFTeB4ZbFsXqMM2zxISkCWeav4yh7ZdT6aZB8rR
mK/9ySmZcB5GCYBzoQmQbVZPpn+7ZjccLdV+T4osv3w2siz1EZJE1UQXA/ePPvxJQILgFI2u
ekNGj6kg1x68U+HM+yaGSSFUI4dU/TZOkNNpwURgx5evHEA5lSJngYchCbnbzAtgSH1dde/X
ltZzyd3Q9v6o3WnnYN04J/60VmNQEyudEhE6NnASrGvriwvj9bJJOuFfhOf+tT6WJ5vDvIfv
3mHz+VKINn8qlZqRH8T0qzIZq7SdNNW4YgtpbINBpgN4Bf8CpWl1hf6g19/c4SqkhBHu5XsA
EQEAAYkCPgQYAQIACQUCTYuKLAIbLgEpCRB8mCjX7hjBecBdIAQZAQIABgUCTYuKLAAKCRAk
eRRgx4JMA+M4CADC1vYujC3Koq19qEeEQnzLa3tHLP5L51/JJwqxJRycTMc7eu4+fgWvTGVt
6Vjl4ICFWXF1JHeDuiDmUF5cwX2Y5GlLginlMX8VjsDzLastLWW0kexT9NbPXFuhfUDZF+Yj
BHpQ6VrD1Wf9zq2//ghB2eFEx39n331QBSgunvhV+g9e5X9fJ6kuHUtk0yCEjg65xQiLmClk
mPOc9k4UPxJ6wNc39tQv2viC4vgKAZFBrQOH4aWgVvJWPTa7EdV+LJecXMvMl1+eWdiKmVnb
z1jH8svPZI/rjz6AvPQPre30S9dmmc0+ckPMGz3jp59fUbAU6+eSyTh53Ost/jFASuti4P8I
AOoPGrkB07N/cVjAtGOEfuUyyjAB5q7Dvt2rm5CbWZvGKiKZ6keJeDLYizJQg9+lSWKgOK/e
uQX57Ps8e0frIcanuVHeW5zyfnQREzDbCEM2bJyfmAipnCDnjEZHokUxUWRfq/yRwuY2PSwx
CZEG9Kq35Rlum9GbY9Vb7k6T0W2Vkfl7mU17+1CkA247jtCbiQAA3YN4+OeJSUPOWhrB7iPT
vxWi0x+MU91BEOcgsT0bsu65iH07Y4RsBVEU9ywzXfZK5Eu5UVrIt+Q3JEGTCUgzPlEiYFnD
+OJF2/wBPczFZUqEcXHkguzaaiNjmOc8D3D5CKJeP4GFbHI6fuyPokk=
=l4dp
-----END PGP PUBLIC KEY BLOCK-----
</pre>
</div>



	    </div>
      </div>
</div>

<div id="footer">
	<div id="copyright">
  	&copy;2007-2013 <a href="index.html">AurumXchange</a>.
  </div>
  <div id="contact">
    <a href="rates.html">Rates</a>  |  
    <a href="buy.html">Buy</a>  |  
    <a href="sell.html">Sell</a>  |  
    <a href="exchange.html">Exchange</a>  |  
    <a href="cards.html">Debit Cards</a>  |  
    <a href="content/terms.html">Terms</a>  | 
    <a href="content/AML.html">AML</a>  | 
    <a href="content/privacy.html">Privacy</a>  | 
    <a href="contact.html">Contact</a>
    <div id="icons">
    	<a href="http://www.twitter.com/aurumxchange" target="_blank" tittle="AurumXchange on Twitter"><img src="images/twitter.png" /></a> 
    	<a href="http://www.facebook.com/pages/AurumXchange/124350724269394" target="_blank" tittle="AurumXchange on Facebook"><img src="images/facebook.png" /></a> 
    	<a href="http://blog.aurumxchange.com/" target="_blank" tittle="AurumXchange official blog"><img src="images/feed.png"/></a> 
    </div>
  </div>
  
  <div class="clear"></div>
  
</div>
<!--<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-1458543-10");
	pageTracker._setDomainName("none");
	pageTracker._setAllowLinker(true);
	pageTracker._trackPageview();
	} catch(err) {}
</script>	-->

</body>

<!-- Mirrored from www.aurumxchange.com/contact by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 24 May 2013 07:59:03 GMT -->
</html>