<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.aurumxchange.com/exchange by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 24 May 2013 07:59:01 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<base  />
		<title>Exchange e-currencies - Step 1 - Place your exchange order.</title>
<script type="text/javascript">
//<![CDATA[
window.__CF=window.__CF||{};window.__CF.AJS={"ga_key":{"ua":"UA-1458543-10","ga_bs":"2"}};
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) { var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",mirage:{responsive:0,lazy:0},oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/abv=378448694/"},atok:"9641c16ce84a4a38ca864a1fd2113d98",zone:"aurumxchange.com",rocket:"0",apps:{"ga_key":{"ua":"UA-1458543-10","ga_bs":"2"}}}];var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=!0;a.src="../ajax.cloudflare.com/cdn-cgi/nexp/abv%3d4035706501/cloudflare.min.js";b.parentNode.insertBefore(a,b);}}catch(e){};
//]]>
</script>
<script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tools.min3b13.js?4.4.35"></script>
<script type="text/javascript" src="js/jquery.cycle.lite.min3b13.js?4.4.35"></script>
<script type="text/javascript" src="js/general3b13.js?4.4.35"></script>

<link type="text/css" rel="stylesheet" href="css/styles3b13.css?4.4.35" />


<!--[if IE]>
<link type="text/css" rel="stylesheet" href="css/ie_styles.css" />
<![endif]-->

<script type="text/javascript">
/* <![CDATA[ */
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-1458543-10']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

(function(b){(function(a){"__CF"in b&&"DJS"in b.__CF?b.__CF.DJS.push(a):"addEventListener"in b?b.addEventListener("load",a,!1):b.attachEvent("onload",a)})(function(){"FB"in b&&"Event"in FB&&"subscribe"in FB.Event&&(FB.Event.subscribe("edge.create",function(a){_gaq.push(["_trackSocial","facebook","like",a])}),FB.Event.subscribe("edge.remove",function(a){_gaq.push(["_trackSocial","facebook","unlike",a])}),FB.Event.subscribe("message.send",function(a){_gaq.push(["_trackSocial","facebook","send",a])}));"twttr"in b&&"events"in twttr&&"bind"in twttr.events&&twttr.events.bind("tweet",function(a){if(a){var b;if(a.target&&a.target.nodeName=="IFRAME")a:{if(a=a.target.src){a=a.split("#")[0].match(/[^?=&]+=([^&]*)?/g);b=0;for(var c;c=a[b];++b)if(c.indexOf("url")===0){b=unescape(c.split("=")[1]);break a}}b=void 0}_gaq.push(["_trackSocial","twitter","tweet",b])}})})})(window);
/* ]]> */
</script>
</head>

<body>

<div id="nav">
  <a href="index.html" id="logo"><img src="images/logo.png" /></a>
  
    <div id="greeting">You are not logged in <span style="color:#ffffff">[</span> <a href="user/login.html">login</a> <span style="color:#ffffff">] [</span> <a href="user/signup.html">open an account</a> <span style="color:#ffffff">]</span></div>
    
  <ul id="navigation">
  	<li ><a href="index.html">Home</a></li>
  	<li ><a href="rates.html">Rates</a></li>
    <li ><a href="buy.html">Buy</a></li>
  	<li ><a href="sell.html">Sell</a></li>
    <li class="current"><a href="exchange.html">Exchange</a></li>
    <!-- <li ><a href="/cards">Cards</a></li> -->
    <li ><a href="https://help.aurumxchange.com/">Help</a></li>
    <li ><a href="content/about.html">About Us</a></li>
    <li ><a href="contact.html">Contact us</a></li>
<!-- <li ><a href="/content/affiliate">Affiliate</a></li> -->   
  </ul>
  <div class="clear"></div>
</div>

<div class="bordered" id="main">
	<div id="body">
        <div id="content">
    
<script type="text/javascript" src="js/exchange3b13.js?4.4.35"></script>
<div class="tooltip"></div>

<h1>Exchange between E-Currencies</h1>

        <div style="text-align: center">
            <H2>Exchanges are <strong style="color: #00bb00;font-weight:bold">INSTANT and AUTOMATIC</strong> except for the following:</h2>
            <ul>
            <li>Exchanges FROM CosmicPay, SolidTrustPay, and C-Gold require us to obtain payment approval (usually within 1 business day).</li>
            </ul>
        </div>
        <div class="warning" style="display:none;"></div>
<br />

<form method="post">
<div style="float: left;width: 450px">
<fieldset>

<label>From currency:</label>
<select name="from_id" id="from_id" class="caption" title="The e-currency you would like to exchange from.">
<option value="" selected="selected">{Select}</option>
<option value="LRUSD">Liberty Reserve (USD)</option>
<option value="BCBTC">Bitcoin (BTC)</option>
<option value="MTUSD">MtGox (USD)</option>
<option value="PMUSD">Perfect Money (USD)</option>
<option value="BSUSD">Bitstamp (USD)</option>
<option value="BEUSD">BTC-e (USD)</option>
<option value="PXUSD">Pecunix (USD)</option>
<option value="VXEUR">VouchX (EUR)</option>
<option value="VXUSD">VouchX (USD)</option>
<option value="CPUSD">CosmicPay (USD)</option>
<option value="CPEUR">CosmicPay (EUR)</option>
</select><span class="form_error"></span>

<label>To currency:</label>
<select name="to_id" id="to_id" class="caption" title="The e-currency you would like to exchange to.">
<option value="" selected="selected">{Select}</option>
<option value="LRUSD">Liberty Reserve (USD)</option>
<option value="BCBTC">Bitcoin (BTC)</option>
<option value="MTUSD">MtGox (USD)</option>
<option value="PMUSD">Perfect Money (USD)</option>
<option value="PXUSD">Pecunix (USD)</option>
<option value="VXEUR">VouchX (EUR)</option>
<option value="VXUSD">VouchX (USD)</option>
<option value="CPUSD">CosmicPay (USD)</option>
<option value="CPEUR">CosmicPay (EUR)</option>
<option value="CGUSD">C-Gold (USD)</option>
</select><span class="form_error"></span>

<br />
<br />
<label style="margin: 0px 0pt 3px"><input type="radio" name="amount_type" value="send" title="Select this to indicate the exact amount you wish to send."  checked="checked"/>I want to send this amount:</label>
<label style="margin: 0px 0pt 8px"><input type="radio" name="amount_type" value="receive" title="Select this to indicate the exact amount you wish to receive."  />I want to receive this amount:</label>
<span class="form_error"></span><br />

<label style="margin: 0px 0pt 8px" for="amount" class="required">Amount:</label>
<input type="text" id="amount" name="amount" value="" style="width:130px" class="caption" title="The amount you would like to send or receive as the result of this exchange operation."/>
<span class="form_error"></span>

<br /><br />
<hr  style="margin: 0px 0pt 0px" />

<div id="voucher_box" style="display: none">
<label for="voucher">
    <input type="checkbox" value="1" name="voucher" id="voucher"  title="Check this to receive the funds as a redeemable voucher sent to your email instead of receiving the funds in your account." /> Send as redeemable code to my email instead of my account.
</label>
</div>

<div id='account_box' style="display: none">
<label for="to_account" class="required"><span class="dest">Destination account</span>:</label>
<input type="text" id="to_account" name="to_account" value="" style="width:200px" class="caption" title="The account to receive your funds."/>&nbsp;<img class="to_image" src="#" style="vertical-align:middle;display:none" alt="" title="" />
<span class="form_error"></span>

<label for="confirm_account" class="required">Confirm <span class="dest"> account</span>:</label>
<input type="text" id="confirm_account" name="confirm_account" value="" style="width:200px" class="caption" title="Please confirm your account." />&nbsp;<img class="to_image" src="#" style="vertical-align:middle;display:none" alt="" title="" />
<span class="form_error"></span>
</div>

<label for="email" class="required">Your email:</label>
<input type="text" id="email" name="email" value="" style="width:200px" class="caption" title="Enter your email address for important information regarding your order."/>
<span class="form_error"></span>

<label for="confirm_email" class="required">Confirm email:</label>
<input type="text" id="confirm_email" name="confirm_email" value="" style="width:200px" class="caption" title="Confirm your email account." />
<span class="form_error"></span>

<label for="captcha" class="required"><img src="security/get_captcha.png" class="caption" title="Please enter this code in the box below." /></label>
<input type="text" id="captcha" name="captcha" value="" style="width:60px" class="caption" title="Please enter the code displayed in the box."/>
<span class="form_error"></span>

</fieldset>

<div class="error" style="width:80%;display: none" id="tc_warning">ATTENTION: <strong>Do NOT use TOR/VPN/PROXIES or any other anonymizer service while placing an order for Cash deposits (USD)</strong>. Failure to do so will result in your order been flagged for further review.</div>

<input type="hidden" name="has_account" value="" id="has_account"/>
<input type="hidden" name="is_voucher" value="" id="is_voucher"/>
<input type="submit" name="submit" value="Continue" />

</div>

<div style="float: left;border-left: 1px dotted #999999;padding-left:20px;margin-left:20px;width:350px;">
	<fieldset>
	
	<label>You send:</label>
	<input type="text" id="send_amount" name="send_amount" value="0.00" style="width:130px"  readonly="readonly" class="caption" title="This is the amount you will send."/>&nbsp;<img id="from_image" src="#" style="vertical-align:middle;display:none" title="" />
	<span class="form_error"></span>
	
	<label>Exchange Rate:</label>
	<input type="text" id="rate" name="rate" value="N/A" style="width:130px" readonly="readonly" class="caption" title="This is the exchange rate for the selected exchange combination."/>&nbsp;<img class="processing" src="images/ajax-loader.gif" style="display:none"/>
	<span class="form_error"></span>
	
	<label>You Receive:</label>
	<input type="text" id="receive_amount" name="receive_amount" value="0.00" style="width:130px" readonly="readonly" class="caption" title="This is the amount you will receive of the destination currency. 'N/A' means the selected exchange combination is not available at this time." />&nbsp;<img class="to_image" id="to_image" src="#" style="vertical-align:middle;display:none" alt="" title="" />
	<span class="form_error"></span>
	
	</fieldset>

	<h3>Automated E-Currency exchange</h3>
	<p>Use this form to perform automated, real time exchanges between currencies. Most exchanges are processed instantly after payment, unless otherwise noticed when you select
	the pair to be exchanged.</p>
	<p><strong>From currency:</strong> Select the e-currency type you would like to exchange from.</p>
	<p><strong>To currency:</strong> Select the e-currency type you would like to receive in exchange.</p>
	<p><strong>Amount to exchange:</strong> Enter the amount of currency you would like to send for this exchange.</p>
	<p><strong>Destination account:</strong> Enter the account where you would like to receive your funds resulting from this exchange.</p>
	<p><strong>Your email:</strong> Enter your email address. Make sure you enter your email address correctly. Important information regarding this order will be sent to this email address.</p>
	<p><strong>Exchange rate:</strong> This box is updated real time with the exchange rate for the selected combination. If you receive an "N/A" message on this box, the selected exchange combination is not available at this time.</p>
	<p><strong>You receive:</strong> This is the amount of the "To currency" you will receive as a result of this exchange</p>
</div>
</form>
<div style="clear: both;"></div>
		
	    </div>
      </div>
</div>

<div id="footer">
	<div id="copyright">
  	&copy;2007-2013 <a href="index.html">AurumXchange</a>.
  </div>
  <div id="contact">
    <a href="rates.html">Rates</a>  |  
    <a href="buy.html">Buy</a>  |  
    <a href="sell.html">Sell</a>  |  
    <a href="exchange.html">Exchange</a>  |  
    <a href="cards.html">Debit Cards</a>  |  
    <a href="content/terms.html">Terms</a>  | 
    <a href="content/AML.html">AML</a>  | 
    <a href="content/privacy.html">Privacy</a>  | 
    <a href="contact.html">Contact</a>
    <div id="icons">
    	<a href="http://www.twitter.com/aurumxchange" target="_blank" tittle="AurumXchange on Twitter"><img src="images/twitter.png" /></a> 
    	<a href="http://www.facebook.com/pages/AurumXchange/124350724269394" target="_blank" tittle="AurumXchange on Facebook"><img src="images/facebook.png" /></a> 
    	<a href="http://blog.aurumxchange.com/" target="_blank" tittle="AurumXchange official blog"><img src="images/feed.png"/></a> 
    </div>
  </div>
  
  <div class="clear"></div>
  
</div>
<!--<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-1458543-10");
	pageTracker._setDomainName("none");
	pageTracker._setAllowLinker(true);
	pageTracker._trackPageview();
	} catch(err) {}
</script>	-->

</body>

<!-- Mirrored from www.aurumxchange.com/exchange by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 24 May 2013 07:59:03 GMT -->
</html>