 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.aurumxchange.com/ by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 24 May 2013 07:55:51 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<base  />
		<title>AurumXchange Company Buy sell and exchange ecurrencies instantly</title>
<script type="text/javascript">
//<![CDATA[
window.__CF=window.__CF||{};window.__CF.AJS={"ga_key":{"ua":"UA-1458543-10","ga_bs":"2"}};
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) { var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",mirage:{responsive:0,lazy:0},oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/abv=378448694/"},atok:"9641c16ce84a4a38ca864a1fd2113d98",zone:"aurumxchange.com",rocket:"0",apps:{"ga_key":{"ua":"UA-1458543-10","ga_bs":"2"}}}];var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=!0;a.src="../ajax.cloudflare.com/cdn-cgi/nexp/abv%3d4035706501/cloudflare.min.js";b.parentNode.insertBefore(a,b);}}catch(e){};
//]]>
</script>
<script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tools.min3b13.js?4.4.35"></script>
<script type="text/javascript" src="js/jquery.cycle.lite.min3b13.js?4.4.35"></script>
<script type="text/javascript" src="js/general3b13.js?4.4.35"></script>

<link type="text/css" rel="stylesheet" href="css/styles3b13.css?4.4.35" />


<!--[if IE]>
<link type="text/css" rel="stylesheet" href="css/ie_styles.css" />
<![endif]-->

<script type="text/javascript">
/* <![CDATA[ */
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-1458543-10']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

(function(b){(function(a){"__CF"in b&&"DJS"in b.__CF?b.__CF.DJS.push(a):"addEventListener"in b?b.addEventListener("load",a,!1):b.attachEvent("onload",a)})(function(){"FB"in b&&"Event"in FB&&"subscribe"in FB.Event&&(FB.Event.subscribe("edge.create",function(a){_gaq.push(["_trackSocial","facebook","like",a])}),FB.Event.subscribe("edge.remove",function(a){_gaq.push(["_trackSocial","facebook","unlike",a])}),FB.Event.subscribe("message.send",function(a){_gaq.push(["_trackSocial","facebook","send",a])}));"twttr"in b&&"events"in twttr&&"bind"in twttr.events&&twttr.events.bind("tweet",function(a){if(a){var b;if(a.target&&a.target.nodeName=="IFRAME")a:{if(a=a.target.src){a=a.split("#")[0].match(/[^?=&]+=([^&]*)?/g);b=0;for(var c;c=a[b];++b)if(c.indexOf("url")===0){b=unescape(c.split("=")[1]);break a}}b=void 0}_gaq.push(["_trackSocial","twitter","tweet",b])}})})})(window);
/* ]]> */
</script>
</head>

<body>

<div id="nav">
  <a href="index.html" id="logo"><img src="images/logo.png" /></a>
  
    <div id="greeting">You are not logged in <span style="color:#ffffff">[</span> <a href="user/login.html">login</a> <span style="color:#ffffff">] [</span> <a href="user/signup.html">open an account</a> <span style="color:#ffffff">]</span></div>
    
  <ul id="navigation">
  	<li class="current"><a href="index.html">Home</a></li>
  	<li ><a href="rates.html">Rates</a></li>
    <li ><a href="buy.html">Buy</a></li>
  	<li ><a href="sell.html">Sell</a></li>
    <li ><a href="exchange.html">Exchange</a></li>
    <!-- <li ><a href="/cards">Cards</a></li> -->
    <li ><a href="https://help.aurumxchange.com/">Help</a></li>
    <li ><a href="content/about.html">About Us</a></li>
    <li ><a href="contact.html">Contact us</a></li>
<!-- <li ><a href="/content/affiliate">Affiliate</a></li> -->   
  </ul>
  <div class="clear"></div>
</div>

<div class="bordered" id="main">
	<div id="body">
    <script type="text/javascript" src="js/jquery.innerfade3b13.html?4.4.35" ></script>

    <div id="left">
	            <h1 class="heading">Latest News</h1>
            <div id="news">
	 
            <div class="news_item">
                <a target="_blank" href="http://blog.aurumxchange.com/2013/05/website-up.html">Monday, May 20, 2013</a>
                <span class="tittle">Website UP</span>
            </div>
	 
            <div class="news_item">
                <a target="_blank" href="http://blog.aurumxchange.com/2013/05/website-down.html">Monday, May 20, 2013</a>
                <span class="tittle">Website down</span>
            </div>
	 
            <div class="news_item">
                <a target="_blank" href="http://blog.aurumxchange.com/2013/05/sell-your-liberty-reserve-to-us-for-free.html">Friday, May 10, 2013</a>
                <span class="tittle">Sell your Liberty Reserve to us for FREE!</span>
            </div>
				
			</div>
			
<!--    <h1 class="heading">E-Currency Reserves</h1>
      	<div id="reserves">
        	<div class="reserve">
          	<img src="images/CGUSD.png" /> <span>881.96</span>
          </div>
          <div class="reserve">
          	<img src="images/DLUSD.png" /> <span>881.96</span>
          </div>
          <div class="reserve">
          	<img src="images/ECUSD.png" /> <span>881.96</span>
          </div>
          <div class="reserve">
          	<img src="images/GPUSD.png" /> <span>881.96</span>
          </div>
          <div class="reserve">
          	<img src="images/HDUSD.png" /> <span>881.96</span>
          </div>
          <div class="reserve">
          	<img src="images/LRUSD.png" /> <span>881.96</span>
          </div>
          <div class="reserve">
          	<img src="images/STUSD.png" /> <span>881.96</span>
          </div>
          <div class="reserve">
          	<img src="images/WTUSD.png" /> <span>881.96</span>
          </div>
        </div>  -->
      <h1 class="heading">Rates</h1>
      <div id="fees">
            <div id="rates">
      <h2>Liberty Reserve (USD)</h2>
										        <div class="reserve">
        		  	<img src="images/LRUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/BCBTC.png" /> 
        		  	<span>0.0072</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/LRUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/MTUSD.png" /> 
        		  	<span>0.9900</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/LRUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/PMUSD.png" /> 
        		  	<span>0.9600</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/LRUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/PXUSD.png" /> 
        		  	<span>0.9800</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/LRUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/VXEUR.png" /> 
        		  	<span>0.7510</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/LRUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/VXUSD.png" /> 
        		  	<span>0.9900</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/LRUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/CPUSD.png" /> 
        		  	<span>0.9900</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/LRUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/CPEUR.png" /> 
        		  	<span>0.7510</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/LRUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/CGUSD.png" /> 
        		  	<span>1.0000</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/LRUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/WTUSD.png" /> 
        		  	<span>0.9600</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/LRUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/WTEUR.png" /> 
        		  	<span>0.7355</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/LRUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/WTGBP.png" /> 
        		  	<span>0.6298</span>
          		</div>
					    <br />
	    <a href="rates.html">View All Exchange Rates</a>   
      </div>
            <div id="rates">
      <h2>Bitcoin (BTC)</h2>
						        <div class="reserve">
        		  	<img src="images/BCBTC.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/LRUSD.png" /> 
        		  	<span>119.3423</span>
          		</div>
												        <div class="reserve">
        		  	<img src="images/BCBTC.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/MTUSD.png" /> 
        		  	<span>114.2640</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/BCBTC.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/PMUSD.png" /> 
        		  	<span>112.9944</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/BCBTC.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/PXUSD.png" /> 
        		  	<span>112.9944</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/BCBTC.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/VXEUR.png" /> 
        		  	<span>87.4916</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/BCBTC.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/VXUSD.png" /> 
        		  	<span>112.9944</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/BCBTC.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/CPUSD.png" /> 
        		  	<span>112.9944</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/BCBTC.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/CPEUR.png" /> 
        		  	<span>87.4916</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/BCBTC.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/CGUSD.png" /> 
        		  	<span>112.9944</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/BCBTC.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/WTUSD.png" /> 
        		  	<span>112.9944</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/BCBTC.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/WTEUR.png" /> 
        		  	<span>87.4916</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/BCBTC.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/WTGBP.png" /> 
        		  	<span>74.9153</span>
          		</div>
					    <br />
	    <a href="rates.html">View All Exchange Rates</a>   
      </div>
            <div id="rates">
      <h2>MtGox (USD)</h2>
						        <div class="reserve">
        		  	<img src="images/MTUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/LRUSD.png" /> 
        		  	<span>0.9700</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/MTUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/BCBTC.png" /> 
        		  	<span>0.0071</span>
          		</div>
												        <div class="reserve">
        		  	<img src="images/MTUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/PMUSD.png" /> 
        		  	<span>0.9600</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/MTUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/PXUSD.png" /> 
        		  	<span>0.9800</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/MTUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/VXEUR.png" /> 
        		  	<span>0.7278</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/MTUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/VXUSD.png" /> 
        		  	<span>0.9800</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/MTUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/CPUSD.png" /> 
        		  	<span>0.9800</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/MTUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/CPEUR.png" /> 
        		  	<span>0.7433</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/MTUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/CGUSD.png" /> 
        		  	<span>1.0000</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/MTUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/WTUSD.png" /> 
        		  	<span>0.9700</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/MTUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/WTEUR.png" /> 
        		  	<span>0.6968</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/MTUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/WTGBP.png" /> 
        		  	<span>0.5967</span>
          		</div>
					    <br />
	    <a href="rates.html">View All Exchange Rates</a>   
      </div>
            <div id="rates">
      <h2>Perfect Money (USD)</h2>
						        <div class="reserve">
        		  	<img src="images/PMUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/LRUSD.png" /> 
        		  	<span>1.0000</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/PMUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/BCBTC.png" /> 
        		  	<span>0.0078</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/PMUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/MTUSD.png" /> 
        		  	<span>1.0000</span>
          		</div>
												        <div class="reserve">
        		  	<img src="images/PMUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/PXUSD.png" /> 
        		  	<span>1.0000</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/PMUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/VXEUR.png" /> 
        		  	<span>0.7743</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/PMUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/VXUSD.png" /> 
        		  	<span>1.0000</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/PMUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/CPUSD.png" /> 
        		  	<span>1.0000</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/PMUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/CPEUR.png" /> 
        		  	<span>0.7743</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/PMUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/CGUSD.png" /> 
        		  	<span>1.0000</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/PMUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/WTUSD.png" /> 
        		  	<span>1.0000</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/PMUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/WTEUR.png" /> 
        		  	<span>0.7665</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/PMUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/WTGBP.png" /> 
        		  	<span>0.6563</span>
          		</div>
					    <br />
	    <a href="rates.html">View All Exchange Rates</a>   
      </div>
            <div id="rates">
      <h2>Bitstamp (USD)</h2>
						        <div class="reserve">
        		  	<img src="images/BSUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/LRUSD.png" /> 
        		  	<span>0.9900</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/BSUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/BCBTC.png" /> 
        		  	<span>0.0072</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/BSUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/MTUSD.png" /> 
        		  	<span>1.0000</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/BSUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/PMUSD.png" /> 
        		  	<span>0.9600</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/BSUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/PXUSD.png" /> 
        		  	<span>0.9500</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/BSUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/VXEUR.png" /> 
        		  	<span>0.7433</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/BSUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/VXUSD.png" /> 
        		  	<span>0.9900</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/BSUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/CPUSD.png" /> 
        		  	<span>0.9800</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/BSUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/CPEUR.png" /> 
        		  	<span>0.7433</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/BSUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/CGUSD.png" /> 
        		  	<span>1.0000</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/BSUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/WTUSD.png" /> 
        		  	<span>0.9800</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/BSUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/WTEUR.png" /> 
        		  	<span>0.7355</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/BSUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/WTGBP.png" /> 
        		  	<span>0.6232</span>
          		</div>
					    <br />
	    <a href="rates.html">View All Exchange Rates</a>   
      </div>
            <div id="rates">
      <h2>BTC-e (USD)</h2>
						        <div class="reserve">
        		  	<img src="images/BEUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/LRUSD.png" /> 
        		  	<span>1.0000</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/BEUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/BCBTC.png" /> 
        		  	<span>0.0072</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/BEUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/MTUSD.png" /> 
        		  	<span>1.0000</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/BEUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/PMUSD.png" /> 
        		  	<span>0.9800</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/BEUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/PXUSD.png" /> 
        		  	<span>1.0000</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/BEUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/VXEUR.png" /> 
        		  	<span>0.7510</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/BEUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/VXUSD.png" /> 
        		  	<span>1.0000</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/BEUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/CPUSD.png" /> 
        		  	<span>1.0000</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/BEUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/CPEUR.png" /> 
        		  	<span>0.7510</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/BEUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/CGUSD.png" /> 
        		  	<span>1.0000</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/BEUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/WTUSD.png" /> 
        		  	<span>1.0000</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/BEUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/WTEUR.png" /> 
        		  	<span>0.7433</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/BEUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/WTGBP.png" /> 
        		  	<span>0.6364</span>
          		</div>
					    <br />
	    <a href="rates.html">View All Exchange Rates</a>   
      </div>
            <div id="rates">
      <h2>Pecunix (USD)</h2>
						        <div class="reserve">
        		  	<img src="images/PXUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/LRUSD.png" /> 
        		  	<span>0.9400</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/PXUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/BCBTC.png" /> 
        		  	<span>0.0062</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/PXUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/MTUSD.png" /> 
        		  	<span>0.9400</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/PXUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/PMUSD.png" /> 
        		  	<span>0.9300</span>
          		</div>
												        <div class="reserve">
        		  	<img src="images/PXUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/VXEUR.png" /> 
        		  	<span>0.7123</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/PXUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/VXUSD.png" /> 
        		  	<span>0.9400</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/PXUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/CPUSD.png" /> 
        		  	<span>0.9700</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/PXUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/CPEUR.png" /> 
        		  	<span>0.7123</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/PXUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/CGUSD.png" /> 
        		  	<span>1.0000</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/PXUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/WTUSD.png" /> 
        		  	<span>0.0000</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/PXUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/WTEUR.png" /> 
        		  	<span>0.0000</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/PXUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/WTGBP.png" /> 
        		  	<span>0.0000</span>
          		</div>
					    <br />
	    <a href="rates.html">View All Exchange Rates</a>   
      </div>
            <div id="rates">
      <h2>VouchX (EUR)</h2>
						        <div class="reserve">
        		  	<img src="images/VXEUR.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/LRUSD.png" /> 
        		  	<span>1.2397</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/VXEUR.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/BCBTC.png" /> 
        		  	<span>0.0094</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/VXEUR.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/MTUSD.png" /> 
        		  	<span>1.2397</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/VXEUR.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/PMUSD.png" /> 
        		  	<span>1.2010</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/VXEUR.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/PXUSD.png" /> 
        		  	<span>1.2397</span>
          		</div>
												        <div class="reserve">
        		  	<img src="images/VXEUR.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/VXUSD.png" /> 
        		  	<span>1.2526</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/VXEUR.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/CPUSD.png" /> 
        		  	<span>1.2397</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/VXEUR.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/CPEUR.png" /> 
        		  	<span>0.9800</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/VXEUR.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/CGUSD.png" /> 
        		  	<span>1.2655</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/VXEUR.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/WTUSD.png" /> 
        		  	<span>1.2397</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/VXEUR.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/WTEUR.png" /> 
        		  	<span>0.9800</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/VXEUR.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/WTGBP.png" /> 
        		  	<span>0.8305</span>
          		</div>
					    <br />
	    <a href="rates.html">View All Exchange Rates</a>   
      </div>
            <div id="rates">
      <h2>VouchX (USD)</h2>
						        <div class="reserve">
        		  	<img src="images/VXUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/LRUSD.png" /> 
        		  	<span>0.9800</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/VXUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/BCBTC.png" /> 
        		  	<span>0.0074</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/VXUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/MTUSD.png" /> 
        		  	<span>0.9900</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/VXUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/PMUSD.png" /> 
        		  	<span>0.9600</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/VXUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/PXUSD.png" /> 
        		  	<span>0.9900</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/VXUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/VXEUR.png" /> 
        		  	<span>0.7510</span>
          		</div>
												        <div class="reserve">
        		  	<img src="images/VXUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/CPUSD.png" /> 
        		  	<span>0.9900</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/VXUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/CPEUR.png" /> 
        		  	<span>0.7433</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/VXUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/CGUSD.png" /> 
        		  	<span>0.9900</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/VXUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/WTUSD.png" /> 
        		  	<span>0.9800</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/VXUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/WTEUR.png" /> 
        		  	<span>0.7433</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/VXUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/WTGBP.png" /> 
        		  	<span>0.6431</span>
          		</div>
					    <br />
	    <a href="rates.html">View All Exchange Rates</a>   
      </div>
            <div id="rates">
      <h2>CosmicPay (USD)</h2>
						        <div class="reserve">
        		  	<img src="images/CPUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/LRUSD.png" /> 
        		  	<span>0.9700</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/CPUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/BCBTC.png" /> 
        		  	<span>0.0072</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/CPUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/MTUSD.png" /> 
        		  	<span>0.9800</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/CPUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/PMUSD.png" /> 
        		  	<span>0.9500</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/CPUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/PXUSD.png" /> 
        		  	<span>0.9800</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/CPUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/VXEUR.png" /> 
        		  	<span>0.7510</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/CPUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/VXUSD.png" /> 
        		  	<span>0.9900</span>
          		</div>
												        <div class="reserve">
        		  	<img src="images/CPUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/CPEUR.png" /> 
        		  	<span>0.7510</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/CPUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/CGUSD.png" /> 
        		  	<span>0.9900</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/CPUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/WTUSD.png" /> 
        		  	<span>0.9700</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/CPUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/WTEUR.png" /> 
        		  	<span>0.7355</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/CPUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/WTGBP.png" /> 
        		  	<span>0.6298</span>
          		</div>
					    <br />
	    <a href="rates.html">View All Exchange Rates</a>   
      </div>
            <div id="rates">
      <h2>CosmicPay (EUR)</h2>
						        <div class="reserve">
        		  	<img src="images/CPEUR.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/LRUSD.png" /> 
        		  	<span>1.2268</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/CPEUR.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/BCBTC.png" /> 
        		  	<span>0.0093</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/CPEUR.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/MTUSD.png" /> 
        		  	<span>1.2526</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/CPEUR.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/PMUSD.png" /> 
        		  	<span>1.1880</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/CPEUR.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/PXUSD.png" /> 
        		  	<span>1.2655</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/CPEUR.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/VXEUR.png" /> 
        		  	<span>0.9800</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/CPEUR.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/VXUSD.png" /> 
        		  	<span>1.2526</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/CPEUR.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/CPUSD.png" /> 
        		  	<span>1.2526</span>
          		</div>
												        <div class="reserve">
        		  	<img src="images/CPEUR.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/CGUSD.png" /> 
        		  	<span>1.2655</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/CPEUR.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/WTUSD.png" /> 
        		  	<span>1.2268</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/CPEUR.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/WTEUR.png" /> 
        		  	<span>0.9700</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/CPEUR.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/WTGBP.png" /> 
        		  	<span>0.8133</span>
          		</div>
					    <br />
	    <a href="rates.html">View All Exchange Rates</a>   
      </div>
            <div id="rates">
      <h2>Wire Transfer (USD)</h2>
						        <div class="reserve">
        		  	<img src="images/WTUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/LRUSD.png" /> 
        		  	<span>0.9800</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/WTUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/BCBTC.png" /> 
        		  	<span>0.0000</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/WTUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/MTUSD.png" /> 
        		  	<span>0.9900</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/WTUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/PMUSD.png" /> 
        		  	<span>0.9600</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/WTUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/PXUSD.png" /> 
        		  	<span>0.9900</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/WTUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/VXEUR.png" /> 
        		  	<span>0.7510</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/WTUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/VXUSD.png" /> 
        		  	<span>0.9900</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/WTUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/CPUSD.png" /> 
        		  	<span>0.9900</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/WTUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/CPEUR.png" /> 
        		  	<span>0.7433</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/WTUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/CGUSD.png" /> 
        		  	<span>1.0000</span>
          		</div>
												        <div class="reserve">
        		  	<img src="images/WTUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/WTEUR.png" /> 
        		  	<span>0.0000</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/WTUSD.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/WTGBP.png" /> 
        		  	<span>0.0000</span>
          		</div>
					    <br />
	    <a href="rates.html">View All Exchange Rates</a>   
      </div>
            <div id="rates">
      <h2>Wire Transfer (EUR)</h2>
						        <div class="reserve">
        		  	<img src="images/WTEUR.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/LRUSD.png" /> 
        		  	<span>1.2268</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/WTEUR.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/BCBTC.png" /> 
        		  	<span>0.0000</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/WTEUR.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/MTUSD.png" /> 
        		  	<span>1.2397</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/WTEUR.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/PMUSD.png" /> 
        		  	<span>1.2268</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/WTEUR.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/PXUSD.png" /> 
        		  	<span>1.2526</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/WTEUR.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/VXEUR.png" /> 
        		  	<span>0.9900</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/WTEUR.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/VXUSD.png" /> 
        		  	<span>1.2526</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/WTEUR.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/CPUSD.png" /> 
        		  	<span>1.2397</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/WTEUR.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/CPEUR.png" /> 
        		  	<span>0.9700</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/WTEUR.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/CGUSD.png" /> 
        		  	<span>1.2655</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/WTEUR.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/WTUSD.png" /> 
        		  	<span>0.0000</span>
          		</div>
												        <div class="reserve">
        		  	<img src="images/WTEUR.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/WTGBP.png" /> 
        		  	<span>0.0000</span>
          		</div>
					    <br />
	    <a href="rates.html">View All Exchange Rates</a>   
      </div>
            <div id="rates">
      <h2>Wire Transfer (GBP)</h2>
						        <div class="reserve">
        		  	<img src="images/WTGBP.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/LRUSD.png" /> 
        		  	<span>1.4327</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/WTGBP.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/BCBTC.png" /> 
        		  	<span>0.0000</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/WTGBP.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/MTUSD.png" /> 
        		  	<span>1.4478</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/WTGBP.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/PMUSD.png" /> 
        		  	<span>1.4026</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/WTGBP.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/PXUSD.png" /> 
        		  	<span>1.4629</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/WTGBP.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/VXEUR.png" /> 
        		  	<span>1.1210</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/WTGBP.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/VXUSD.png" /> 
        		  	<span>1.4629</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/WTGBP.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/CPUSD.png" /> 
        		  	<span>1.4478</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/WTGBP.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/CPEUR.png" /> 
        		  	<span>1.1210</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/WTGBP.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/CGUSD.png" /> 
        		  	<span>1.4780</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/WTGBP.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/WTUSD.png" /> 
        		  	<span>0.0000</span>
          		</div>
								        <div class="reserve">
        		  	<img src="images/WTGBP.png" /><img src="images/arrow-transition.png" class="arrow" /> <img src="images/WTEUR.png" /> 
        		  	<span>0.0000</span>
          		</div>
									    <br />
	    <a href="rates.html">View All Exchange Rates</a>   
      </div>
            </div>

<!--      
      <h1 class="heading">Feedback</h1>
      	
        <div id="feedback">
        	<div class="testimonial">
          	This is the best e-curency site I have ever been to. I will never go to another site.
          </div>
          <div class="testimonial">
          	This is the best e-curency site I have ever been to. I will never go to another site.
          </div>
          <div class="testimonial">
          	This is the best e-curency site I have ever been to. I will never go to another site.
          </div>
        </div>
 -->
       
    </div>	
    
    <div id="right">
      <h1>
        The AurumXchange Company is your one stop for all your e-currency exchange needs
      </h1>
     
      <h3>
        We INSTANTLY exchange Liberty Reserve, VouchX, MtGox, Perfect Money, Pecunix, CosmicPay, CryptoXchange, and C-Gold e-currencies between them. We also allow you to buy or sell any of these e-currencies using using wire transfers, or European SEPA transfers.
      </h3>
      <p>
      Whether you are looking to purchase Liberty Reserve or MtGox Vouchers through a wire transfer, or perhaps automatically exchange C-Gold to Perfect Money or VouchX, you can rest assured that your order will be processed promptly and professionally as you deserve.
      </p><p>
  We value our customers and their business and satisfaction is our first priority above all. Through our fair and personal approach, we can offer unmatched customer satisfaction to large companies as well as individuals wishing to transfer or exchange funds. This is not just another marketing mantra for us, we work hard every day to become the best currency exchanger on the market today.
      </p>
      <h2>
        Unique, state-of-the-art exchange software
      </h2>
      <p>
      Our unique, state of the art software simplify exchanges, and buy and sell orders and provides real time information through the whole exchange process lifecycle, keeping you informed about the process and were your money is at all times.
      </p><p>
  Our software also allows you to purchse and sell multiple e-currencies (even in different denominations!) in one single order, allowing you to pay or receive a single wire or money order for your purchase.
      </p>
      <h2>
        Large e-currency reserves
      </h2>
      <p>
        We strive to never been under-sold and for that purpose we always stock large e-currency reserves for each e-currency we work with. We can assure you promptly service, and always available automated exchanges even for those large orders that other exchangers are unable to fulfill due to their limited capital.
    </p><p>
  Please give us a try today! We hope to be able to build a lasting working relationship with you and serve you with all your exchanging needs in the future. Thank you for your business and continued support!
    </p><p>
  We are certified exchangers for Perfect Money, MtGox, VouchX, CryptoXchange, CosmicPay, and C-Gold. In addition, we are certified and monitored by the Global Digital Currency Association and the VFS network.
      </p>
      
      <h2>
      	Our Accreditations:
      </h2>
      <div id="credits">
            <a href="http://www.vfs-network.com/members.html" target="_blank" title="VFS Network accredited exchanger">
              <img alt="" src="images/vfslogo.jpg" border="0" height="100" width="100">

            </a>&nbsp;
            <a href="http://www.gdcaonline.com/business.php?memberid=178" target="_blank">
              <img alt="" src="images/gdcalogo.jpg" border="0" height="100" width="100">
            </a>	
      </div>
  	</div>
  	<div class="clear"></div>
	  </div>
</div>

<div id="footer">
	<div id="copyright">
  	&copy;2007-2013 <a href="index.html">AurumXchange</a>.
  </div>
  <div id="contact">
    <a href="rates.html">Rates</a>  |  
    <a href="buy.html">Buy</a>  |  
    <a href="sell.html">Sell</a>  |  
    <a href="exchange.html">Exchange</a>  |  
    <a href="cards.html">Debit Cards</a>  |  
    <a href="content/terms.html">Terms</a>  | 
    <a href="content/AML.html">AML</a>  | 
    <a href="content/privacy.html">Privacy</a>  | 
    <a href="contact.html">Contact</a>
    <div id="icons">
    	<a href="http://www.twitter.com/aurumxchange" target="_blank" tittle="AurumXchange on Twitter"><img src="images/twitter.png" /></a> 
    	<a href="http://www.facebook.com/pages/AurumXchange/124350724269394" target="_blank" tittle="AurumXchange on Facebook"><img src="images/facebook.png" /></a> 
    	<a href="http://blog.aurumxchange.com/" target="_blank" tittle="AurumXchange official blog"><img src="images/feed.png"/></a> 
    </div>
  </div>
  
  <div class="clear"></div>
  
</div>
<!--<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-1458543-10");
	pageTracker._setDomainName("none");
	pageTracker._setAllowLinker(true);
	pageTracker._trackPageview();
	} catch(err) {}
</script>	-->

</body>

<!-- Mirrored from www.aurumxchange.com/ by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 24 May 2013 07:57:25 GMT -->
</html>