<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.aurumxchange.com/rates by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 24 May 2013 07:58:30 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<base  />
		<title>The AurumXchange Company - Real time exchange rates.</title>
<script type="text/javascript">
//<![CDATA[
window.__CF=window.__CF||{};window.__CF.AJS={"ga_key":{"ua":"UA-1458543-10","ga_bs":"2"}};
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) { var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",mirage:{responsive:0,lazy:0},oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/abv=378448694/"},atok:"9641c16ce84a4a38ca864a1fd2113d98",zone:"aurumxchange.com",rocket:"0",apps:{"ga_key":{"ua":"UA-1458543-10","ga_bs":"2"}}}];var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=!0;a.src="../ajax.cloudflare.com/cdn-cgi/nexp/abv%3d4035706501/cloudflare.min.js";b.parentNode.insertBefore(a,b);}}catch(e){};
//]]>
</script>
<script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tools.min3b13.js?4.4.35"></script>
<script type="text/javascript" src="js/jquery.cycle.lite.min3b13.js?4.4.35"></script>
<script type="text/javascript" src="js/general3b13.js?4.4.35"></script>

<link type="text/css" rel="stylesheet" href="css/styles3b13.css?4.4.35" />


<!--[if IE]>
<link type="text/css" rel="stylesheet" href="css/ie_styles.css" />
<![endif]-->

<script type="text/javascript">
/* <![CDATA[ */
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-1458543-10']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

(function(b){(function(a){"__CF"in b&&"DJS"in b.__CF?b.__CF.DJS.push(a):"addEventListener"in b?b.addEventListener("load",a,!1):b.attachEvent("onload",a)})(function(){"FB"in b&&"Event"in FB&&"subscribe"in FB.Event&&(FB.Event.subscribe("edge.create",function(a){_gaq.push(["_trackSocial","facebook","like",a])}),FB.Event.subscribe("edge.remove",function(a){_gaq.push(["_trackSocial","facebook","unlike",a])}),FB.Event.subscribe("message.send",function(a){_gaq.push(["_trackSocial","facebook","send",a])}));"twttr"in b&&"events"in twttr&&"bind"in twttr.events&&twttr.events.bind("tweet",function(a){if(a){var b;if(a.target&&a.target.nodeName=="IFRAME")a:{if(a=a.target.src){a=a.split("#")[0].match(/[^?=&]+=([^&]*)?/g);b=0;for(var c;c=a[b];++b)if(c.indexOf("url")===0){b=unescape(c.split("=")[1]);break a}}b=void 0}_gaq.push(["_trackSocial","twitter","tweet",b])}})})})(window);
/* ]]> */
</script>
</head>

<body>

<div id="nav">
  <a href="index.html" id="logo"><img src="images/logo.png" /></a>
  
    <div id="greeting">You are not logged in <span style="color:#ffffff">[</span> <a href="user/login.html">login</a> <span style="color:#ffffff">] [</span> <a href="user/signup.html">open an account</a> <span style="color:#ffffff">]</span></div>
    
  <ul id="navigation">
  	<li ><a href="index.html">Home</a></li>
  	<li class="current"><a href="rates.html">Rates</a></li>
    <li ><a href="buy.html">Buy</a></li>
  	<li ><a href="sell.html">Sell</a></li>
    <li ><a href="exchange.html">Exchange</a></li>
    <!-- <li ><a href="/cards">Cards</a></li> -->
    <li ><a href="https://help.aurumxchange.com/">Help</a></li>
    <li ><a href="content/about.html">About Us</a></li>
    <li ><a href="contact.html">Contact us</a></li>
<!-- <li ><a href="/content/affiliate">Affiliate</a></li> -->   
  </ul>
  <div class="clear"></div>
</div>

<div class="bordered" id="main">
	<div id="body">
        <div id="content">
    
<div class="tooltip"></div> 
    
<h1>Exchange Rates</h1>
<p>Below you will find a table with our most current exchange rates. <strong>Hover your mouse over a particular rate for more information.</strong></p>
<p>Download real time rates feeds: <a href="data/rates.xml">XML</a> | <a href="data/rates.json">JSON</a> </p>	
			
	<div style="float:left">
			<table class="rates_box">
				<tr>
					<th colspan="5"><img src="images/LRUSD.png" title="Liberty Reserve (USD)" /><br /><br /><span style="text-transform: uppercase;">Liberty Reserve (USD) TO:</span></th>
				</tr>
																		<tr>
					<td><img src="images/LRUSD.png" title="Liberty Reserve (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/BCBTC.png" title="Bitcoin (BTC)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of Liberty Reserve (USD) that you send, you will get ฿0.0072 of Bitcoin (BTC)"><strong>0.0072</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/LRUSD.png" title="Liberty Reserve (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/MTUSD.png" title="MtGox (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of Liberty Reserve (USD) that you send, you will get $0.9900 of MtGox (USD)"><strong>0.9900</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/LRUSD.png" title="Liberty Reserve (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/PMUSD.png" title="Perfect Money (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of Liberty Reserve (USD) that you send, you will get $0.9600 of Perfect Money (USD)"><strong>0.9600</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/LRUSD.png" title="Liberty Reserve (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/PXUSD.png" title="Pecunix (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of Liberty Reserve (USD) that you send, you will get $0.9800 of Pecunix (USD)"><strong>0.9800</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/LRUSD.png" title="Liberty Reserve (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/VXEUR.png" title="VouchX (EUR)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of Liberty Reserve (USD) that you send, you will get €0.7510 of VouchX (EUR)"><strong>0.7510</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/LRUSD.png" title="Liberty Reserve (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/VXUSD.png" title="VouchX (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of Liberty Reserve (USD) that you send, you will get $0.9900 of VouchX (USD)"><strong>0.9900</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/LRUSD.png" title="Liberty Reserve (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/CPUSD.png" title="CosmicPay (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of Liberty Reserve (USD) that you send, you will get $0.9900 of CosmicPay (USD)"><strong>0.9900</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/LRUSD.png" title="Liberty Reserve (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/CPEUR.png" title="CosmicPay (EUR)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of Liberty Reserve (USD) that you send, you will get €0.7510 of CosmicPay (EUR)"><strong>0.7510</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/LRUSD.png" title="Liberty Reserve (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/CGUSD.png" title="C-Gold (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of Liberty Reserve (USD) that you send, you will get $1.0000 of C-Gold (USD)"><strong>1.0000</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/LRUSD.png" title="Liberty Reserve (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/WTUSD.png" title="Wire Transfer (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of Liberty Reserve (USD) that you send, you will get $0.9600 of Wire Transfer (USD)"><strong>0.9600</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/LRUSD.png" title="Liberty Reserve (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/WTEUR.png" title="Wire Transfer (EUR)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of Liberty Reserve (USD) that you send, you will get €0.7355 of Wire Transfer (EUR)"><strong>0.7355</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/LRUSD.png" title="Liberty Reserve (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/WTGBP.png" title="Wire Transfer (GBP)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of Liberty Reserve (USD) that you send, you will get £0.6298 of Wire Transfer (GBP)"><strong>0.6298</strong></span></td>
									</tr>			
										</table>
		</div>
				
	<div style="float:left">
			<table class="rates_box">
				<tr>
					<th colspan="5"><img src="images/BCBTC.png" title="Bitcoin (BTC)" /><br /><br /><span style="text-transform: uppercase;">Bitcoin (BTC) TO:</span></th>
				</tr>
											<tr>
					<td><img src="images/BCBTC.png" title="Bitcoin (BTC)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/LRUSD.png" title="Liberty Reserve (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every ฿1 of Bitcoin (BTC) that you send, you will get $119.3423 of Liberty Reserve (USD)"><strong>119.3423</strong></span></td>
									</tr>			
																						<tr>
					<td><img src="images/BCBTC.png" title="Bitcoin (BTC)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/MTUSD.png" title="MtGox (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every ฿1 of Bitcoin (BTC) that you send, you will get $114.2640 of MtGox (USD)"><strong>114.2640</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/BCBTC.png" title="Bitcoin (BTC)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/PMUSD.png" title="Perfect Money (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every ฿1 of Bitcoin (BTC) that you send, you will get $112.9944 of Perfect Money (USD)"><strong>112.9944</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/BCBTC.png" title="Bitcoin (BTC)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/PXUSD.png" title="Pecunix (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every ฿1 of Bitcoin (BTC) that you send, you will get $112.9944 of Pecunix (USD)"><strong>112.9944</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/BCBTC.png" title="Bitcoin (BTC)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/VXEUR.png" title="VouchX (EUR)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every ฿1 of Bitcoin (BTC) that you send, you will get €87.4916 of VouchX (EUR)"><strong>87.4916</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/BCBTC.png" title="Bitcoin (BTC)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/VXUSD.png" title="VouchX (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every ฿1 of Bitcoin (BTC) that you send, you will get $112.9944 of VouchX (USD)"><strong>112.9944</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/BCBTC.png" title="Bitcoin (BTC)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/CPUSD.png" title="CosmicPay (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every ฿1 of Bitcoin (BTC) that you send, you will get $112.9944 of CosmicPay (USD)"><strong>112.9944</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/BCBTC.png" title="Bitcoin (BTC)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/CPEUR.png" title="CosmicPay (EUR)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every ฿1 of Bitcoin (BTC) that you send, you will get €87.4916 of CosmicPay (EUR)"><strong>87.4916</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/BCBTC.png" title="Bitcoin (BTC)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/CGUSD.png" title="C-Gold (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every ฿1 of Bitcoin (BTC) that you send, you will get $112.9944 of C-Gold (USD)"><strong>112.9944</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/BCBTC.png" title="Bitcoin (BTC)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/WTUSD.png" title="Wire Transfer (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every ฿1 of Bitcoin (BTC) that you send, you will get $112.9944 of Wire Transfer (USD)"><strong>112.9944</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/BCBTC.png" title="Bitcoin (BTC)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/WTEUR.png" title="Wire Transfer (EUR)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every ฿1 of Bitcoin (BTC) that you send, you will get €87.4916 of Wire Transfer (EUR)"><strong>87.4916</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/BCBTC.png" title="Bitcoin (BTC)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/WTGBP.png" title="Wire Transfer (GBP)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every ฿1 of Bitcoin (BTC) that you send, you will get £74.9153 of Wire Transfer (GBP)"><strong>74.9153</strong></span></td>
									</tr>			
										</table>
		</div>
				
	<div style="float:left">
			<table class="rates_box">
				<tr>
					<th colspan="5"><img src="images/MTUSD.png" title="MtGox (USD)" /><br /><br /><span style="text-transform: uppercase;">MtGox (USD) TO:</span></th>
				</tr>
											<tr>
					<td><img src="images/MTUSD.png" title="MtGox (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/LRUSD.png" title="Liberty Reserve (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of MtGox (USD) that you send, you will get $0.9700 of Liberty Reserve (USD)"><strong>0.9700</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/MTUSD.png" title="MtGox (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/BCBTC.png" title="Bitcoin (BTC)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of MtGox (USD) that you send, you will get ฿0.0071 of Bitcoin (BTC)"><strong>0.0071</strong></span></td>
									</tr>			
																						<tr>
					<td><img src="images/MTUSD.png" title="MtGox (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/PMUSD.png" title="Perfect Money (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of MtGox (USD) that you send, you will get $0.9600 of Perfect Money (USD)"><strong>0.9600</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/MTUSD.png" title="MtGox (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/PXUSD.png" title="Pecunix (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of MtGox (USD) that you send, you will get $0.9800 of Pecunix (USD)"><strong>0.9800</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/MTUSD.png" title="MtGox (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/VXEUR.png" title="VouchX (EUR)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of MtGox (USD) that you send, you will get €0.7278 of VouchX (EUR)"><strong>0.7278</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/MTUSD.png" title="MtGox (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/VXUSD.png" title="VouchX (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of MtGox (USD) that you send, you will get $0.9800 of VouchX (USD)"><strong>0.9800</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/MTUSD.png" title="MtGox (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/CPUSD.png" title="CosmicPay (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of MtGox (USD) that you send, you will get $0.9800 of CosmicPay (USD)"><strong>0.9800</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/MTUSD.png" title="MtGox (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/CPEUR.png" title="CosmicPay (EUR)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of MtGox (USD) that you send, you will get €0.7433 of CosmicPay (EUR)"><strong>0.7433</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/MTUSD.png" title="MtGox (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/CGUSD.png" title="C-Gold (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of MtGox (USD) that you send, you will get $1.0000 of C-Gold (USD)"><strong>1.0000</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/MTUSD.png" title="MtGox (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/WTUSD.png" title="Wire Transfer (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of MtGox (USD) that you send, you will get $0.9700 of Wire Transfer (USD)"><strong>0.9700</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/MTUSD.png" title="MtGox (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/WTEUR.png" title="Wire Transfer (EUR)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of MtGox (USD) that you send, you will get €0.6968 of Wire Transfer (EUR)"><strong>0.6968</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/MTUSD.png" title="MtGox (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/WTGBP.png" title="Wire Transfer (GBP)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of MtGox (USD) that you send, you will get £0.5967 of Wire Transfer (GBP)"><strong>0.5967</strong></span></td>
									</tr>			
										</table>
		</div>
		<div style="clear: both;"></div>		
	<div style="float:left">
			<table class="rates_box">
				<tr>
					<th colspan="5"><img src="images/PMUSD.png" title="Perfect Money (USD)" /><br /><br /><span style="text-transform: uppercase;">Perfect Money (USD) TO:</span></th>
				</tr>
											<tr>
					<td><img src="images/PMUSD.png" title="Perfect Money (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/LRUSD.png" title="Liberty Reserve (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of Perfect Money (USD) that you send, you will get $1.0000 of Liberty Reserve (USD)"><strong>1.0000</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/PMUSD.png" title="Perfect Money (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/BCBTC.png" title="Bitcoin (BTC)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of Perfect Money (USD) that you send, you will get ฿0.0078 of Bitcoin (BTC)"><strong>0.0078</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/PMUSD.png" title="Perfect Money (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/MTUSD.png" title="MtGox (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of Perfect Money (USD) that you send, you will get $1.0000 of MtGox (USD)"><strong>1.0000</strong></span></td>
									</tr>			
																						<tr>
					<td><img src="images/PMUSD.png" title="Perfect Money (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/PXUSD.png" title="Pecunix (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of Perfect Money (USD) that you send, you will get $1.0000 of Pecunix (USD)"><strong>1.0000</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/PMUSD.png" title="Perfect Money (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/VXEUR.png" title="VouchX (EUR)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of Perfect Money (USD) that you send, you will get €0.7743 of VouchX (EUR)"><strong>0.7743</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/PMUSD.png" title="Perfect Money (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/VXUSD.png" title="VouchX (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of Perfect Money (USD) that you send, you will get $1.0000 of VouchX (USD)"><strong>1.0000</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/PMUSD.png" title="Perfect Money (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/CPUSD.png" title="CosmicPay (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of Perfect Money (USD) that you send, you will get $1.0000 of CosmicPay (USD)"><strong>1.0000</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/PMUSD.png" title="Perfect Money (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/CPEUR.png" title="CosmicPay (EUR)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of Perfect Money (USD) that you send, you will get €0.7743 of CosmicPay (EUR)"><strong>0.7743</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/PMUSD.png" title="Perfect Money (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/CGUSD.png" title="C-Gold (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of Perfect Money (USD) that you send, you will get $1.0000 of C-Gold (USD)"><strong>1.0000</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/PMUSD.png" title="Perfect Money (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/WTUSD.png" title="Wire Transfer (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of Perfect Money (USD) that you send, you will get $1.0000 of Wire Transfer (USD)"><strong>1.0000</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/PMUSD.png" title="Perfect Money (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/WTEUR.png" title="Wire Transfer (EUR)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of Perfect Money (USD) that you send, you will get €0.7665 of Wire Transfer (EUR)"><strong>0.7665</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/PMUSD.png" title="Perfect Money (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/WTGBP.png" title="Wire Transfer (GBP)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of Perfect Money (USD) that you send, you will get £0.6563 of Wire Transfer (GBP)"><strong>0.6563</strong></span></td>
									</tr>			
										</table>
		</div>
				
	<div style="float:left">
			<table class="rates_box">
				<tr>
					<th colspan="5"><img src="images/BSUSD.png" title="Bitstamp (USD)" /><br /><br /><span style="text-transform: uppercase;">Bitstamp (USD) TO:</span></th>
				</tr>
											<tr>
					<td><img src="images/BSUSD.png" title="Bitstamp (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/LRUSD.png" title="Liberty Reserve (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of Bitstamp (USD) that you send, you will get $0.9900 of Liberty Reserve (USD)"><strong>0.9900</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/BSUSD.png" title="Bitstamp (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/BCBTC.png" title="Bitcoin (BTC)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of Bitstamp (USD) that you send, you will get ฿0.0072 of Bitcoin (BTC)"><strong>0.0072</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/BSUSD.png" title="Bitstamp (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/MTUSD.png" title="MtGox (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of Bitstamp (USD) that you send, you will get $1.0000 of MtGox (USD)"><strong>1.0000</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/BSUSD.png" title="Bitstamp (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/PMUSD.png" title="Perfect Money (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of Bitstamp (USD) that you send, you will get $0.9600 of Perfect Money (USD)"><strong>0.9600</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/BSUSD.png" title="Bitstamp (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/PXUSD.png" title="Pecunix (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of Bitstamp (USD) that you send, you will get $0.9500 of Pecunix (USD)"><strong>0.9500</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/BSUSD.png" title="Bitstamp (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/VXEUR.png" title="VouchX (EUR)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of Bitstamp (USD) that you send, you will get €0.7433 of VouchX (EUR)"><strong>0.7433</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/BSUSD.png" title="Bitstamp (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/VXUSD.png" title="VouchX (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of Bitstamp (USD) that you send, you will get $0.9900 of VouchX (USD)"><strong>0.9900</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/BSUSD.png" title="Bitstamp (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/CPUSD.png" title="CosmicPay (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of Bitstamp (USD) that you send, you will get $0.9800 of CosmicPay (USD)"><strong>0.9800</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/BSUSD.png" title="Bitstamp (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/CPEUR.png" title="CosmicPay (EUR)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of Bitstamp (USD) that you send, you will get €0.7433 of CosmicPay (EUR)"><strong>0.7433</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/BSUSD.png" title="Bitstamp (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/CGUSD.png" title="C-Gold (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of Bitstamp (USD) that you send, you will get $1.0000 of C-Gold (USD)"><strong>1.0000</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/BSUSD.png" title="Bitstamp (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/WTUSD.png" title="Wire Transfer (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of Bitstamp (USD) that you send, you will get $0.9800 of Wire Transfer (USD)"><strong>0.9800</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/BSUSD.png" title="Bitstamp (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/WTEUR.png" title="Wire Transfer (EUR)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of Bitstamp (USD) that you send, you will get €0.7355 of Wire Transfer (EUR)"><strong>0.7355</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/BSUSD.png" title="Bitstamp (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/WTGBP.png" title="Wire Transfer (GBP)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of Bitstamp (USD) that you send, you will get £0.6232 of Wire Transfer (GBP)"><strong>0.6232</strong></span></td>
									</tr>			
										</table>
		</div>
				
	<div style="float:left">
			<table class="rates_box">
				<tr>
					<th colspan="5"><img src="images/BEUSD.png" title="BTC-e (USD)" /><br /><br /><span style="text-transform: uppercase;">BTC-e (USD) TO:</span></th>
				</tr>
											<tr>
					<td><img src="images/BEUSD.png" title="BTC-e (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/LRUSD.png" title="Liberty Reserve (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of BTC-e (USD) that you send, you will get $1.0000 of Liberty Reserve (USD)"><strong>1.0000</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/BEUSD.png" title="BTC-e (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/BCBTC.png" title="Bitcoin (BTC)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of BTC-e (USD) that you send, you will get ฿0.0072 of Bitcoin (BTC)"><strong>0.0072</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/BEUSD.png" title="BTC-e (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/MTUSD.png" title="MtGox (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of BTC-e (USD) that you send, you will get $1.0000 of MtGox (USD)"><strong>1.0000</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/BEUSD.png" title="BTC-e (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/PMUSD.png" title="Perfect Money (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of BTC-e (USD) that you send, you will get $0.9800 of Perfect Money (USD)"><strong>0.9800</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/BEUSD.png" title="BTC-e (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/PXUSD.png" title="Pecunix (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of BTC-e (USD) that you send, you will get $1.0000 of Pecunix (USD)"><strong>1.0000</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/BEUSD.png" title="BTC-e (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/VXEUR.png" title="VouchX (EUR)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of BTC-e (USD) that you send, you will get €0.7510 of VouchX (EUR)"><strong>0.7510</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/BEUSD.png" title="BTC-e (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/VXUSD.png" title="VouchX (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of BTC-e (USD) that you send, you will get $1.0000 of VouchX (USD)"><strong>1.0000</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/BEUSD.png" title="BTC-e (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/CPUSD.png" title="CosmicPay (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of BTC-e (USD) that you send, you will get $1.0000 of CosmicPay (USD)"><strong>1.0000</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/BEUSD.png" title="BTC-e (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/CPEUR.png" title="CosmicPay (EUR)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of BTC-e (USD) that you send, you will get €0.7510 of CosmicPay (EUR)"><strong>0.7510</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/BEUSD.png" title="BTC-e (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/CGUSD.png" title="C-Gold (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of BTC-e (USD) that you send, you will get $1.0000 of C-Gold (USD)"><strong>1.0000</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/BEUSD.png" title="BTC-e (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/WTUSD.png" title="Wire Transfer (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of BTC-e (USD) that you send, you will get $1.0000 of Wire Transfer (USD)"><strong>1.0000</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/BEUSD.png" title="BTC-e (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/WTEUR.png" title="Wire Transfer (EUR)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of BTC-e (USD) that you send, you will get €0.7433 of Wire Transfer (EUR)"><strong>0.7433</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/BEUSD.png" title="BTC-e (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/WTGBP.png" title="Wire Transfer (GBP)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of BTC-e (USD) that you send, you will get £0.6364 of Wire Transfer (GBP)"><strong>0.6364</strong></span></td>
									</tr>			
										</table>
		</div>
		<div style="clear: both;"></div>		
	<div style="float:left">
			<table class="rates_box">
				<tr>
					<th colspan="5"><img src="images/PXUSD.png" title="Pecunix (USD)" /><br /><br /><span style="text-transform: uppercase;">Pecunix (USD) TO:</span></th>
				</tr>
											<tr>
					<td><img src="images/PXUSD.png" title="Pecunix (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/LRUSD.png" title="Liberty Reserve (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of Pecunix (USD) that you send, you will get $0.9400 of Liberty Reserve (USD)"><strong>0.9400</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/PXUSD.png" title="Pecunix (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/BCBTC.png" title="Bitcoin (BTC)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of Pecunix (USD) that you send, you will get ฿0.0062 of Bitcoin (BTC)"><strong>0.0062</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/PXUSD.png" title="Pecunix (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/MTUSD.png" title="MtGox (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of Pecunix (USD) that you send, you will get $0.9400 of MtGox (USD)"><strong>0.9400</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/PXUSD.png" title="Pecunix (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/PMUSD.png" title="Perfect Money (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of Pecunix (USD) that you send, you will get $0.9300 of Perfect Money (USD)"><strong>0.9300</strong></span></td>
									</tr>			
																						<tr>
					<td><img src="images/PXUSD.png" title="Pecunix (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/VXEUR.png" title="VouchX (EUR)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of Pecunix (USD) that you send, you will get €0.7123 of VouchX (EUR)"><strong>0.7123</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/PXUSD.png" title="Pecunix (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/VXUSD.png" title="VouchX (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of Pecunix (USD) that you send, you will get $0.9400 of VouchX (USD)"><strong>0.9400</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/PXUSD.png" title="Pecunix (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/CPUSD.png" title="CosmicPay (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of Pecunix (USD) that you send, you will get $0.9700 of CosmicPay (USD)"><strong>0.9700</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/PXUSD.png" title="Pecunix (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/CPEUR.png" title="CosmicPay (EUR)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of Pecunix (USD) that you send, you will get €0.7123 of CosmicPay (EUR)"><strong>0.7123</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/PXUSD.png" title="Pecunix (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/CGUSD.png" title="C-Gold (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of Pecunix (USD) that you send, you will get $1.0000 of C-Gold (USD)"><strong>1.0000</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/PXUSD.png" title="Pecunix (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/WTUSD.png" title="Wire Transfer (USD)" /></td>
					<td>=</td>
										<td><span class="caption" title="Not available at the moment."><strong>&nbsp; N/A &nbsp;</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/PXUSD.png" title="Pecunix (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/WTEUR.png" title="Wire Transfer (EUR)" /></td>
					<td>=</td>
										<td><span class="caption" title="Not available at the moment."><strong>&nbsp; N/A &nbsp;</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/PXUSD.png" title="Pecunix (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/WTGBP.png" title="Wire Transfer (GBP)" /></td>
					<td>=</td>
										<td><span class="caption" title="Not available at the moment."><strong>&nbsp; N/A &nbsp;</strong></span></td>
									</tr>			
										</table>
		</div>
				
	<div style="float:left">
			<table class="rates_box">
				<tr>
					<th colspan="5"><img src="images/VXEUR.png" title="VouchX (EUR)" /><br /><br /><span style="text-transform: uppercase;">VouchX (EUR) TO:</span></th>
				</tr>
											<tr>
					<td><img src="images/VXEUR.png" title="VouchX (EUR)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/LRUSD.png" title="Liberty Reserve (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every €1 of VouchX (EUR) that you send, you will get $1.2397 of Liberty Reserve (USD)"><strong>1.2397</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/VXEUR.png" title="VouchX (EUR)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/BCBTC.png" title="Bitcoin (BTC)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every €1 of VouchX (EUR) that you send, you will get ฿0.0094 of Bitcoin (BTC)"><strong>0.0094</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/VXEUR.png" title="VouchX (EUR)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/MTUSD.png" title="MtGox (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every €1 of VouchX (EUR) that you send, you will get $1.2397 of MtGox (USD)"><strong>1.2397</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/VXEUR.png" title="VouchX (EUR)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/PMUSD.png" title="Perfect Money (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every €1 of VouchX (EUR) that you send, you will get $1.2010 of Perfect Money (USD)"><strong>1.2010</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/VXEUR.png" title="VouchX (EUR)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/PXUSD.png" title="Pecunix (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every €1 of VouchX (EUR) that you send, you will get $1.2397 of Pecunix (USD)"><strong>1.2397</strong></span></td>
									</tr>			
																						<tr>
					<td><img src="images/VXEUR.png" title="VouchX (EUR)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/VXUSD.png" title="VouchX (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every €1 of VouchX (EUR) that you send, you will get $1.2526 of VouchX (USD)"><strong>1.2526</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/VXEUR.png" title="VouchX (EUR)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/CPUSD.png" title="CosmicPay (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every €1 of VouchX (EUR) that you send, you will get $1.2397 of CosmicPay (USD)"><strong>1.2397</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/VXEUR.png" title="VouchX (EUR)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/CPEUR.png" title="CosmicPay (EUR)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every €1 of VouchX (EUR) that you send, you will get €0.9800 of CosmicPay (EUR)"><strong>0.9800</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/VXEUR.png" title="VouchX (EUR)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/CGUSD.png" title="C-Gold (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every €1 of VouchX (EUR) that you send, you will get $1.2655 of C-Gold (USD)"><strong>1.2655</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/VXEUR.png" title="VouchX (EUR)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/WTUSD.png" title="Wire Transfer (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every €1 of VouchX (EUR) that you send, you will get $1.2397 of Wire Transfer (USD)"><strong>1.2397</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/VXEUR.png" title="VouchX (EUR)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/WTEUR.png" title="Wire Transfer (EUR)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every €1 of VouchX (EUR) that you send, you will get €0.9800 of Wire Transfer (EUR)"><strong>0.9800</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/VXEUR.png" title="VouchX (EUR)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/WTGBP.png" title="Wire Transfer (GBP)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every €1 of VouchX (EUR) that you send, you will get £0.8305 of Wire Transfer (GBP)"><strong>0.8305</strong></span></td>
									</tr>			
										</table>
		</div>
				
	<div style="float:left">
			<table class="rates_box">
				<tr>
					<th colspan="5"><img src="images/VXUSD.png" title="VouchX (USD)" /><br /><br /><span style="text-transform: uppercase;">VouchX (USD) TO:</span></th>
				</tr>
											<tr>
					<td><img src="images/VXUSD.png" title="VouchX (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/LRUSD.png" title="Liberty Reserve (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of VouchX (USD) that you send, you will get $0.9800 of Liberty Reserve (USD)"><strong>0.9800</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/VXUSD.png" title="VouchX (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/BCBTC.png" title="Bitcoin (BTC)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of VouchX (USD) that you send, you will get ฿0.0074 of Bitcoin (BTC)"><strong>0.0074</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/VXUSD.png" title="VouchX (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/MTUSD.png" title="MtGox (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of VouchX (USD) that you send, you will get $0.9900 of MtGox (USD)"><strong>0.9900</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/VXUSD.png" title="VouchX (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/PMUSD.png" title="Perfect Money (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of VouchX (USD) that you send, you will get $0.9600 of Perfect Money (USD)"><strong>0.9600</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/VXUSD.png" title="VouchX (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/PXUSD.png" title="Pecunix (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of VouchX (USD) that you send, you will get $0.9900 of Pecunix (USD)"><strong>0.9900</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/VXUSD.png" title="VouchX (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/VXEUR.png" title="VouchX (EUR)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of VouchX (USD) that you send, you will get €0.7510 of VouchX (EUR)"><strong>0.7510</strong></span></td>
									</tr>			
																						<tr>
					<td><img src="images/VXUSD.png" title="VouchX (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/CPUSD.png" title="CosmicPay (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of VouchX (USD) that you send, you will get $0.9900 of CosmicPay (USD)"><strong>0.9900</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/VXUSD.png" title="VouchX (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/CPEUR.png" title="CosmicPay (EUR)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of VouchX (USD) that you send, you will get €0.7433 of CosmicPay (EUR)"><strong>0.7433</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/VXUSD.png" title="VouchX (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/CGUSD.png" title="C-Gold (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of VouchX (USD) that you send, you will get $0.9900 of C-Gold (USD)"><strong>0.9900</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/VXUSD.png" title="VouchX (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/WTUSD.png" title="Wire Transfer (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of VouchX (USD) that you send, you will get $0.9800 of Wire Transfer (USD)"><strong>0.9800</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/VXUSD.png" title="VouchX (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/WTEUR.png" title="Wire Transfer (EUR)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of VouchX (USD) that you send, you will get €0.7433 of Wire Transfer (EUR)"><strong>0.7433</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/VXUSD.png" title="VouchX (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/WTGBP.png" title="Wire Transfer (GBP)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of VouchX (USD) that you send, you will get £0.6431 of Wire Transfer (GBP)"><strong>0.6431</strong></span></td>
									</tr>			
										</table>
		</div>
		<div style="clear: both;"></div>		
	<div style="float:left">
			<table class="rates_box">
				<tr>
					<th colspan="5"><img src="images/CPUSD.png" title="CosmicPay (USD)" /><br /><br /><span style="text-transform: uppercase;">CosmicPay (USD) TO:</span></th>
				</tr>
											<tr>
					<td><img src="images/CPUSD.png" title="CosmicPay (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/LRUSD.png" title="Liberty Reserve (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of CosmicPay (USD) that you send, you will get $0.9700 of Liberty Reserve (USD)"><strong>0.9700</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/CPUSD.png" title="CosmicPay (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/BCBTC.png" title="Bitcoin (BTC)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of CosmicPay (USD) that you send, you will get ฿0.0072 of Bitcoin (BTC)"><strong>0.0072</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/CPUSD.png" title="CosmicPay (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/MTUSD.png" title="MtGox (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of CosmicPay (USD) that you send, you will get $0.9800 of MtGox (USD)"><strong>0.9800</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/CPUSD.png" title="CosmicPay (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/PMUSD.png" title="Perfect Money (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of CosmicPay (USD) that you send, you will get $0.9500 of Perfect Money (USD)"><strong>0.9500</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/CPUSD.png" title="CosmicPay (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/PXUSD.png" title="Pecunix (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of CosmicPay (USD) that you send, you will get $0.9800 of Pecunix (USD)"><strong>0.9800</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/CPUSD.png" title="CosmicPay (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/VXEUR.png" title="VouchX (EUR)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of CosmicPay (USD) that you send, you will get €0.7510 of VouchX (EUR)"><strong>0.7510</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/CPUSD.png" title="CosmicPay (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/VXUSD.png" title="VouchX (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of CosmicPay (USD) that you send, you will get $0.9900 of VouchX (USD)"><strong>0.9900</strong></span></td>
									</tr>			
																						<tr>
					<td><img src="images/CPUSD.png" title="CosmicPay (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/CPEUR.png" title="CosmicPay (EUR)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of CosmicPay (USD) that you send, you will get €0.7510 of CosmicPay (EUR)"><strong>0.7510</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/CPUSD.png" title="CosmicPay (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/CGUSD.png" title="C-Gold (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of CosmicPay (USD) that you send, you will get $0.9900 of C-Gold (USD)"><strong>0.9900</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/CPUSD.png" title="CosmicPay (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/WTUSD.png" title="Wire Transfer (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of CosmicPay (USD) that you send, you will get $0.9700 of Wire Transfer (USD)"><strong>0.9700</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/CPUSD.png" title="CosmicPay (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/WTEUR.png" title="Wire Transfer (EUR)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of CosmicPay (USD) that you send, you will get €0.7355 of Wire Transfer (EUR)"><strong>0.7355</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/CPUSD.png" title="CosmicPay (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/WTGBP.png" title="Wire Transfer (GBP)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of CosmicPay (USD) that you send, you will get £0.6298 of Wire Transfer (GBP)"><strong>0.6298</strong></span></td>
									</tr>			
										</table>
		</div>
				
	<div style="float:left">
			<table class="rates_box">
				<tr>
					<th colspan="5"><img src="images/CPEUR.png" title="CosmicPay (EUR)" /><br /><br /><span style="text-transform: uppercase;">CosmicPay (EUR) TO:</span></th>
				</tr>
											<tr>
					<td><img src="images/CPEUR.png" title="CosmicPay (EUR)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/LRUSD.png" title="Liberty Reserve (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every €1 of CosmicPay (EUR) that you send, you will get $1.2268 of Liberty Reserve (USD)"><strong>1.2268</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/CPEUR.png" title="CosmicPay (EUR)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/BCBTC.png" title="Bitcoin (BTC)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every €1 of CosmicPay (EUR) that you send, you will get ฿0.0093 of Bitcoin (BTC)"><strong>0.0093</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/CPEUR.png" title="CosmicPay (EUR)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/MTUSD.png" title="MtGox (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every €1 of CosmicPay (EUR) that you send, you will get $1.2526 of MtGox (USD)"><strong>1.2526</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/CPEUR.png" title="CosmicPay (EUR)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/PMUSD.png" title="Perfect Money (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every €1 of CosmicPay (EUR) that you send, you will get $1.1880 of Perfect Money (USD)"><strong>1.1880</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/CPEUR.png" title="CosmicPay (EUR)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/PXUSD.png" title="Pecunix (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every €1 of CosmicPay (EUR) that you send, you will get $1.2655 of Pecunix (USD)"><strong>1.2655</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/CPEUR.png" title="CosmicPay (EUR)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/VXEUR.png" title="VouchX (EUR)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every €1 of CosmicPay (EUR) that you send, you will get €0.9800 of VouchX (EUR)"><strong>0.9800</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/CPEUR.png" title="CosmicPay (EUR)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/VXUSD.png" title="VouchX (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every €1 of CosmicPay (EUR) that you send, you will get $1.2526 of VouchX (USD)"><strong>1.2526</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/CPEUR.png" title="CosmicPay (EUR)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/CPUSD.png" title="CosmicPay (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every €1 of CosmicPay (EUR) that you send, you will get $1.2526 of CosmicPay (USD)"><strong>1.2526</strong></span></td>
									</tr>			
																						<tr>
					<td><img src="images/CPEUR.png" title="CosmicPay (EUR)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/CGUSD.png" title="C-Gold (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every €1 of CosmicPay (EUR) that you send, you will get $1.2655 of C-Gold (USD)"><strong>1.2655</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/CPEUR.png" title="CosmicPay (EUR)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/WTUSD.png" title="Wire Transfer (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every €1 of CosmicPay (EUR) that you send, you will get $1.2268 of Wire Transfer (USD)"><strong>1.2268</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/CPEUR.png" title="CosmicPay (EUR)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/WTEUR.png" title="Wire Transfer (EUR)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every €1 of CosmicPay (EUR) that you send, you will get €0.9700 of Wire Transfer (EUR)"><strong>0.9700</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/CPEUR.png" title="CosmicPay (EUR)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/WTGBP.png" title="Wire Transfer (GBP)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every €1 of CosmicPay (EUR) that you send, you will get £0.8133 of Wire Transfer (GBP)"><strong>0.8133</strong></span></td>
									</tr>			
										</table>
		</div>
				
	<div style="float:left">
			<table class="rates_box">
				<tr>
					<th colspan="5"><img src="images/WTUSD.png" title="Wire Transfer (USD)" /><br /><br /><span style="text-transform: uppercase;">Wire Transfer (USD) TO:</span></th>
				</tr>
											<tr>
					<td><img src="images/WTUSD.png" title="Wire Transfer (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/LRUSD.png" title="Liberty Reserve (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of Wire Transfer (USD) that you send, you will get $0.9800 of Liberty Reserve (USD)"><strong>0.9800</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/WTUSD.png" title="Wire Transfer (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/BCBTC.png" title="Bitcoin (BTC)" /></td>
					<td>=</td>
										<td><span class="caption" title="Not available at the moment."><strong>&nbsp; N/A &nbsp;</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/WTUSD.png" title="Wire Transfer (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/MTUSD.png" title="MtGox (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of Wire Transfer (USD) that you send, you will get $0.9900 of MtGox (USD)"><strong>0.9900</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/WTUSD.png" title="Wire Transfer (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/PMUSD.png" title="Perfect Money (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of Wire Transfer (USD) that you send, you will get $0.9600 of Perfect Money (USD)"><strong>0.9600</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/WTUSD.png" title="Wire Transfer (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/PXUSD.png" title="Pecunix (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of Wire Transfer (USD) that you send, you will get $0.9900 of Pecunix (USD)"><strong>0.9900</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/WTUSD.png" title="Wire Transfer (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/VXEUR.png" title="VouchX (EUR)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of Wire Transfer (USD) that you send, you will get €0.7510 of VouchX (EUR)"><strong>0.7510</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/WTUSD.png" title="Wire Transfer (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/VXUSD.png" title="VouchX (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of Wire Transfer (USD) that you send, you will get $0.9900 of VouchX (USD)"><strong>0.9900</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/WTUSD.png" title="Wire Transfer (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/CPUSD.png" title="CosmicPay (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of Wire Transfer (USD) that you send, you will get $0.9900 of CosmicPay (USD)"><strong>0.9900</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/WTUSD.png" title="Wire Transfer (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/CPEUR.png" title="CosmicPay (EUR)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of Wire Transfer (USD) that you send, you will get €0.7433 of CosmicPay (EUR)"><strong>0.7433</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/WTUSD.png" title="Wire Transfer (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/CGUSD.png" title="C-Gold (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every $1 of Wire Transfer (USD) that you send, you will get $1.0000 of C-Gold (USD)"><strong>1.0000</strong></span></td>
									</tr>			
																						<tr>
					<td><img src="images/WTUSD.png" title="Wire Transfer (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/WTEUR.png" title="Wire Transfer (EUR)" /></td>
					<td>=</td>
										<td><span class="caption" title="Not available at the moment."><strong>&nbsp; N/A &nbsp;</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/WTUSD.png" title="Wire Transfer (USD)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/WTGBP.png" title="Wire Transfer (GBP)" /></td>
					<td>=</td>
										<td><span class="caption" title="Not available at the moment."><strong>&nbsp; N/A &nbsp;</strong></span></td>
									</tr>			
										</table>
		</div>
		<div style="clear: both;"></div>		
	<div style="float:left">
			<table class="rates_box">
				<tr>
					<th colspan="5"><img src="images/WTEUR.png" title="Wire Transfer (EUR)" /><br /><br /><span style="text-transform: uppercase;">Wire Transfer (EUR) TO:</span></th>
				</tr>
											<tr>
					<td><img src="images/WTEUR.png" title="Wire Transfer (EUR)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/LRUSD.png" title="Liberty Reserve (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every €1 of Wire Transfer (EUR) that you send, you will get $1.2268 of Liberty Reserve (USD)"><strong>1.2268</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/WTEUR.png" title="Wire Transfer (EUR)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/BCBTC.png" title="Bitcoin (BTC)" /></td>
					<td>=</td>
										<td><span class="caption" title="Not available at the moment."><strong>&nbsp; N/A &nbsp;</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/WTEUR.png" title="Wire Transfer (EUR)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/MTUSD.png" title="MtGox (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every €1 of Wire Transfer (EUR) that you send, you will get $1.2397 of MtGox (USD)"><strong>1.2397</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/WTEUR.png" title="Wire Transfer (EUR)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/PMUSD.png" title="Perfect Money (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every €1 of Wire Transfer (EUR) that you send, you will get $1.2268 of Perfect Money (USD)"><strong>1.2268</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/WTEUR.png" title="Wire Transfer (EUR)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/PXUSD.png" title="Pecunix (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every €1 of Wire Transfer (EUR) that you send, you will get $1.2526 of Pecunix (USD)"><strong>1.2526</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/WTEUR.png" title="Wire Transfer (EUR)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/VXEUR.png" title="VouchX (EUR)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every €1 of Wire Transfer (EUR) that you send, you will get €0.9900 of VouchX (EUR)"><strong>0.9900</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/WTEUR.png" title="Wire Transfer (EUR)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/VXUSD.png" title="VouchX (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every €1 of Wire Transfer (EUR) that you send, you will get $1.2526 of VouchX (USD)"><strong>1.2526</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/WTEUR.png" title="Wire Transfer (EUR)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/CPUSD.png" title="CosmicPay (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every €1 of Wire Transfer (EUR) that you send, you will get $1.2397 of CosmicPay (USD)"><strong>1.2397</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/WTEUR.png" title="Wire Transfer (EUR)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/CPEUR.png" title="CosmicPay (EUR)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every €1 of Wire Transfer (EUR) that you send, you will get €0.9700 of CosmicPay (EUR)"><strong>0.9700</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/WTEUR.png" title="Wire Transfer (EUR)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/CGUSD.png" title="C-Gold (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every €1 of Wire Transfer (EUR) that you send, you will get $1.2655 of C-Gold (USD)"><strong>1.2655</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/WTEUR.png" title="Wire Transfer (EUR)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/WTUSD.png" title="Wire Transfer (USD)" /></td>
					<td>=</td>
										<td><span class="caption" title="Not available at the moment."><strong>&nbsp; N/A &nbsp;</strong></span></td>
									</tr>			
																						<tr>
					<td><img src="images/WTEUR.png" title="Wire Transfer (EUR)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/WTGBP.png" title="Wire Transfer (GBP)" /></td>
					<td>=</td>
										<td><span class="caption" title="Not available at the moment."><strong>&nbsp; N/A &nbsp;</strong></span></td>
									</tr>			
										</table>
		</div>
				
	<div style="float:left">
			<table class="rates_box">
				<tr>
					<th colspan="5"><img src="images/WTGBP.png" title="Wire Transfer (GBP)" /><br /><br /><span style="text-transform: uppercase;">Wire Transfer (GBP) TO:</span></th>
				</tr>
											<tr>
					<td><img src="images/WTGBP.png" title="Wire Transfer (GBP)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/LRUSD.png" title="Liberty Reserve (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every £1 of Wire Transfer (GBP) that you send, you will get $1.4327 of Liberty Reserve (USD)"><strong>1.4327</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/WTGBP.png" title="Wire Transfer (GBP)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/BCBTC.png" title="Bitcoin (BTC)" /></td>
					<td>=</td>
										<td><span class="caption" title="Not available at the moment."><strong>&nbsp; N/A &nbsp;</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/WTGBP.png" title="Wire Transfer (GBP)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/MTUSD.png" title="MtGox (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every £1 of Wire Transfer (GBP) that you send, you will get $1.4478 of MtGox (USD)"><strong>1.4478</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/WTGBP.png" title="Wire Transfer (GBP)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/PMUSD.png" title="Perfect Money (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every £1 of Wire Transfer (GBP) that you send, you will get $1.4026 of Perfect Money (USD)"><strong>1.4026</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/WTGBP.png" title="Wire Transfer (GBP)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/PXUSD.png" title="Pecunix (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every £1 of Wire Transfer (GBP) that you send, you will get $1.4629 of Pecunix (USD)"><strong>1.4629</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/WTGBP.png" title="Wire Transfer (GBP)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/VXEUR.png" title="VouchX (EUR)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every £1 of Wire Transfer (GBP) that you send, you will get €1.1210 of VouchX (EUR)"><strong>1.1210</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/WTGBP.png" title="Wire Transfer (GBP)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/VXUSD.png" title="VouchX (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every £1 of Wire Transfer (GBP) that you send, you will get $1.4629 of VouchX (USD)"><strong>1.4629</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/WTGBP.png" title="Wire Transfer (GBP)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/CPUSD.png" title="CosmicPay (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every £1 of Wire Transfer (GBP) that you send, you will get $1.4478 of CosmicPay (USD)"><strong>1.4478</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/WTGBP.png" title="Wire Transfer (GBP)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/CPEUR.png" title="CosmicPay (EUR)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every £1 of Wire Transfer (GBP) that you send, you will get €1.1210 of CosmicPay (EUR)"><strong>1.1210</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/WTGBP.png" title="Wire Transfer (GBP)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/CGUSD.png" title="C-Gold (USD)" /></td>
					<td>=</td>
															<td><span class="caption" title="For every £1 of Wire Transfer (GBP) that you send, you will get $1.4780 of C-Gold (USD)"><strong>1.4780</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/WTGBP.png" title="Wire Transfer (GBP)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/WTUSD.png" title="Wire Transfer (USD)" /></td>
					<td>=</td>
										<td><span class="caption" title="Not available at the moment."><strong>&nbsp; N/A &nbsp;</strong></span></td>
									</tr>			
															<tr>
					<td><img src="images/WTGBP.png" title="Wire Transfer (GBP)" /></td>
					<td><img src="images/arrow.png" /></td>
					<td><img src="images/WTEUR.png" title="Wire Transfer (EUR)" /></td>
					<td>=</td>
										<td><span class="caption" title="Not available at the moment."><strong>&nbsp; N/A &nbsp;</strong></span></td>
									</tr>			
																	</table>
		</div>
			
<div style="clear: both;"></div>
<br />
<br />

<h1>Processing fees</h1>
<p>Exchanges between currencies do not carry any processing fees, however, if you choose to sell or buy e-currency from us using wire transfers, debit cards, etc, the following rates also apply:</p>
<table id="order">
	<tr>
		<th></th>
		<th>Receiving </th>
		<th>Sending </th>
	</tr>
	<tr>
		<td><img src="images/WTUSD.png" alt="From Wire Transfer (USD)" title="Wire Transfer (USD)"/></td>
		<td>$10.00&nbsp;<img src="images/hint.gif" alt="This fee applies when YOU SEND funds to us using this method." title="This fee applies when YOU SEND funds to us using this method."/></td>
		<td>$30.00&nbsp;<img src="images/hint.gif" alt="This fee applies when WE SEND funds to you using this method." title="This fee applies when WE SEND funds to you using this method." /></td>
	</tr>
	<tr>
		<td><img src="images/WTEUR.png" alt="From Wire Transfer (EUR)" title="Wire Transfer (EUR)"/></td>
		<td>€7.00&nbsp;<img src="images/hint.gif" alt="This fee applies when YOU SEND funds to us using this method." title="This fee applies when YOU SEND funds to us using this method."/></td>
		<td>€20.00&nbsp;<img src="images/hint.gif" alt="This fee applies when WE SEND funds to you using this method." title="This fee applies when WE SEND funds to you using this method." /></td>
	</tr>
	<tr>
		<td><img src="images/WTGBP.png" alt="From Wire Transfer (GBP)" title="Wire Transfer (GBP)"/></td>
		<td>£5.00&nbsp;<img src="images/hint.gif" alt="This fee applies when YOU SEND funds to us using this method." title="This fee applies when YOU SEND funds to us using this method."/></td>
		<td>£15.00&nbsp;<img src="images/hint.gif" alt="This fee applies when WE SEND funds to you using this method." title="This fee applies when WE SEND funds to you using this method." /></td>
	</tr>
</table>
	    </div>
      </div>
</div>

<div id="footer">
	<div id="copyright">
  	&copy;2007-2013 <a href="index.html">AurumXchange</a>.
  </div>
  <div id="contact">
    <a href="rates.html">Rates</a>  |  
    <a href="buy.html">Buy</a>  |  
    <a href="sell.html">Sell</a>  |  
    <a href="exchange.html">Exchange</a>  |  
    <a href="cards.html">Debit Cards</a>  |  
    <a href="content/terms.html">Terms</a>  | 
    <a href="content/AML.html">AML</a>  | 
    <a href="content/privacy.html">Privacy</a>  | 
    <a href="contact.html">Contact</a>
    <div id="icons">
    	<a href="http://www.twitter.com/aurumxchange" target="_blank" tittle="AurumXchange on Twitter"><img src="images/twitter.png" /></a> 
    	<a href="http://www.facebook.com/pages/AurumXchange/124350724269394" target="_blank" tittle="AurumXchange on Facebook"><img src="images/facebook.png" /></a> 
    	<a href="http://blog.aurumxchange.com/" target="_blank" tittle="AurumXchange official blog"><img src="images/feed.png"/></a> 
    </div>
  </div>
  
  <div class="clear"></div>
  
</div>
<!--<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-1458543-10");
	pageTracker._setDomainName("none");
	pageTracker._setAllowLinker(true);
	pageTracker._trackPageview();
	} catch(err) {}
</script>	-->

</body>

<!-- Mirrored from www.aurumxchange.com/rates by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 24 May 2013 07:58:42 GMT -->
</html>