<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.aurumxchange.com/content/privacy by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 24 May 2013 07:59:03 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<base  />
		<title>The AurumXchange Company -Terms and Conditions</title>
<script type="text/javascript">
//<![CDATA[
window.__CF=window.__CF||{};window.__CF.AJS={"ga_key":{"ua":"UA-1458543-10","ga_bs":"2"}};
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) { var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",mirage:{responsive:0,lazy:0},oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/abv=378448694/"},atok:"9641c16ce84a4a38ca864a1fd2113d98",zone:"aurumxchange.com",rocket:"0",apps:{"ga_key":{"ua":"UA-1458543-10","ga_bs":"2"}}}];var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=!0;a.src="../../ajax.cloudflare.com/cdn-cgi/nexp/abv%3d4035706501/cloudflare.min.js";b.parentNode.insertBefore(a,b);}}catch(e){};
//]]>
</script>
<script type="text/javascript" src="../../ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="../js/jquery.tools.min3b13.js?4.4.35"></script>
<script type="text/javascript" src="../js/jquery.cycle.lite.min3b13.js?4.4.35"></script>
<script type="text/javascript" src="../js/general3b13.js?4.4.35"></script>

<link type="text/css" rel="stylesheet" href="../css/styles3b13.css?4.4.35" />


<!--[if IE]>
<link type="text/css" rel="stylesheet" href="css/ie_styles.css" />
<![endif]-->

<script type="text/javascript">
/* <![CDATA[ */
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-1458543-10']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

(function(b){(function(a){"__CF"in b&&"DJS"in b.__CF?b.__CF.DJS.push(a):"addEventListener"in b?b.addEventListener("load",a,!1):b.attachEvent("onload",a)})(function(){"FB"in b&&"Event"in FB&&"subscribe"in FB.Event&&(FB.Event.subscribe("edge.create",function(a){_gaq.push(["_trackSocial","facebook","like",a])}),FB.Event.subscribe("edge.remove",function(a){_gaq.push(["_trackSocial","facebook","unlike",a])}),FB.Event.subscribe("message.send",function(a){_gaq.push(["_trackSocial","facebook","send",a])}));"twttr"in b&&"events"in twttr&&"bind"in twttr.events&&twttr.events.bind("tweet",function(a){if(a){var b;if(a.target&&a.target.nodeName=="IFRAME")a:{if(a=a.target.src){a=a.split("#")[0].match(/[^?=&]+=([^&]*)?/g);b=0;for(var c;c=a[b];++b)if(c.indexOf("url")===0){b=unescape(c.split("=")[1]);break a}}b=void 0}_gaq.push(["_trackSocial","twitter","tweet",b])}})})})(window);
/* ]]> */
</script>
</head>

<body>

<div id="nav">
  <a href="../index.html" id="logo"><img src="../images/logo.png" /></a>
  
    <div id="greeting">You are not logged in <span style="color:#ffffff">[</span> <a href="../user/login.html">login</a> <span style="color:#ffffff">] [</span> <a href="../user/signup.html">open an account</a> <span style="color:#ffffff">]</span></div>
    
  <ul id="navigation">
  	<li ><a href="../index.html">Home</a></li>
  	<li ><a href="../rates.html">Rates</a></li>
    <li ><a href="../buy.html">Buy</a></li>
  	<li ><a href="../sell.html">Sell</a></li>
    <li ><a href="../exchange.html">Exchange</a></li>
    <!-- <li ><a href="/cards">Cards</a></li> -->
    <li ><a href="https://help.aurumxchange.com/">Help</a></li>
    <li class="current"><a href="about.html">About Us</a></li>
    <li ><a href="../contact.html">Contact us</a></li>
<!-- <li ><a href="/content/affiliate">Affiliate</a></li> -->   
  </ul>
  <div class="clear"></div>
</div>

<div class="bordered" id="main">
	<div id="body">
        <div id="content">
    <h1>Privacy Policy</h1>

<p>This website is owned and operated by Aurum Capital Holdings, Incorporated doing business as The AurumXchange Company. We take your privacy seriously, and to protect it we comply with the following principles. Any information you supply for our online services will only be used in accordance with this privacy policy.</p>

<p>By providing us with your personal information, you agree to the collection, storage and use of your personal information by Aurum Capital Holdings Incorporated in the manner set out in this privacy policy and the Terms and Conditions set forth for our services.</p>

<p>This policy does not apply to the practices of companies Aurum Capital Holdings, Incorporated does not own, or control, or contrant or to people Aurum Capital Holdings, Incorporated does not employ or manage.</p>

<h2>Privacy law.</h2>
<p>Aurum Capital Holdings, Incorporated complies with the Data Protection Act 1998. This privacy policy meets the standards and guidelines contained in the Act.</p>

<h2>Collection and use of personal information.</h2>
<p>To provide you with our online services, we need to collect certain personal information about you. Details of the type of personal information that will be collected and how it will be used are explained during the transaction process or contained in the Terms and Conditions for the relevant service. Please also read the section below relating to cookies. We will not use your personal information for direct marketing purposes.</p>

<h2>Cookies</h2>
<p>This website does use "cookies". A cookie is a file saved on your computer that stores information about you and your activities. We use this information strictly to process your orders with us. We never track or otherwise use collected information through cookies for any other reason or purpose. Other companies' use of cookies is subject to their own privacy policies.</p>

<h2>Disclosure of information</h2>
<p>Aurum Capital Holdings, Incorporated will not sell your personal information or otherwise disclose it to a third party without your consent, except under the following circumstances:</p>

<ul>
<li>If ordered by a ruling body of competent jurisdiction as recognized by Commonwealth of Dominica law.</li>
<li>If ordered by the issuing bank for our debit cards customers as part of their ongoing Know Your Customer verification procedures.</li>
</ul>

<p>This web site links to other web sites. This website also embeds content from other websites. We make every effort to provide links and embedded content to high quality, reputable sites. However, we are not responsible for the privacy practices of these sites as they are not under our direct control. We cannot accept responsibility for their use of your data, the site content or the services offered to you by these sites.</p>

<h2>Accessing personal data</h2>
<p>You can also contact us to ask what personal data we hold about you by sending an email to <a class="__cf_email__" href="http://www.cloudflare.com/email-protection" data-cfemail="43202c2e332f2a222d202603223631362e3b202b222d24266d202c2e6d">[email&nbsp;protected]</a><script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l,b=document.getElementsByTagName("script");l=b[b.length-1].previousSibling;a=l.getAttribute('data-cfemail');if(a){s='';r=parseInt(a.substr(0,2),16);for(j=2;a.length-j;j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}s=document.createTextNode(s);l.parentNode.replaceChild(s,l);}}catch(e){}})();
/* ]]> */
</script> We will then furnish you with all information that we hold about your person and/or business.</p>

<h2>Security</h2>
<p>Security is of primary importance to Aurum Capital Holdings Incorporated. We have implemented technology and security policies, rules and measures to protect the personal data that we have under our control, both on and off-line, from improper access, use, alteration, destruction and loss.</p>
<p>Our online services are protected by SSL 256 bit encryption. All parts of our website are served using SSL encryption. All information provided to us by filling our online forms will be transmitted under secure SSL sockets as well.</p>

<p>All of your personal information, including but not limited to your name, address, phone number, scans of identification documents or wire transfers, etc.  is kept securely and stored in a secured encrypted digital volume located at our offices offshore. Only management and compliance personnel are granted access to personally identifiable information and then only if they need the information to carry out a specific authorised task.</p>

<h2>Changes to this privacy policy</h2>
<p>Aurum Capital Holdings Incorporated may amend this policy from time to time. If we make any changes we will notify you by posting a prominent announcement on this website.</p>

	    </div>
      </div>
</div>

<div id="footer">
	<div id="copyright">
  	&copy;2007-2013 <a href="../index.html">AurumXchange</a>.
  </div>
  <div id="contact">
    <a href="../rates.html">Rates</a>  |  
    <a href="../buy.html">Buy</a>  |  
    <a href="../sell.html">Sell</a>  |  
    <a href="../exchange.html">Exchange</a>  |  
    <a href="../cards.html">Debit Cards</a>  |  
    <a href="terms.html">Terms</a>  | 
    <a href="AML.html">AML</a>  | 
    <a href="privacy.html">Privacy</a>  | 
    <a href="../contact.html">Contact</a>
    <div id="icons">
    	<a href="http://www.twitter.com/aurumxchange" target="_blank" tittle="AurumXchange on Twitter"><img src="../images/twitter.png" /></a> 
    	<a href="http://www.facebook.com/pages/AurumXchange/124350724269394" target="_blank" tittle="AurumXchange on Facebook"><img src="../images/facebook.png" /></a> 
    	<a href="http://blog.aurumxchange.com/" target="_blank" tittle="AurumXchange official blog"><img src="../images/feed.png"/></a> 
    </div>
  </div>
  
  <div class="clear"></div>
  
</div>
<!--<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-1458543-10");
	pageTracker._setDomainName("none");
	pageTracker._setAllowLinker(true);
	pageTracker._trackPageview();
	} catch(err) {}
</script>	-->

</body>

<!-- Mirrored from www.aurumxchange.com/content/privacy by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 24 May 2013 07:59:03 GMT -->
</html>