<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.aurumxchange.com/content/terms by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 24 May 2013 07:59:03 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<base  />
		<title>Terms and Conditions</title>
<script type="text/javascript">
//<![CDATA[
window.__CF=window.__CF||{};window.__CF.AJS={"ga_key":{"ua":"UA-1458543-10","ga_bs":"2"}};
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) { var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",mirage:{responsive:0,lazy:0},oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/abv=378448694/"},atok:"9641c16ce84a4a38ca864a1fd2113d98",zone:"aurumxchange.com",rocket:"0",apps:{"ga_key":{"ua":"UA-1458543-10","ga_bs":"2"}}}];var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=!0;a.src="../../ajax.cloudflare.com/cdn-cgi/nexp/abv%3d4035706501/cloudflare.min.js";b.parentNode.insertBefore(a,b);}}catch(e){};
//]]>
</script>
<script type="text/javascript" src="../../ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="../js/jquery.tools.min3b13.js?4.4.35"></script>
<script type="text/javascript" src="../js/jquery.cycle.lite.min3b13.js?4.4.35"></script>
<script type="text/javascript" src="../js/general3b13.js?4.4.35"></script>

<link type="text/css" rel="stylesheet" href="../css/styles3b13.css?4.4.35" />


<!--[if IE]>
<link type="text/css" rel="stylesheet" href="css/ie_styles.css" />
<![endif]-->

<script type="text/javascript">
/* <![CDATA[ */
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-1458543-10']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

(function(b){(function(a){"__CF"in b&&"DJS"in b.__CF?b.__CF.DJS.push(a):"addEventListener"in b?b.addEventListener("load",a,!1):b.attachEvent("onload",a)})(function(){"FB"in b&&"Event"in FB&&"subscribe"in FB.Event&&(FB.Event.subscribe("edge.create",function(a){_gaq.push(["_trackSocial","facebook","like",a])}),FB.Event.subscribe("edge.remove",function(a){_gaq.push(["_trackSocial","facebook","unlike",a])}),FB.Event.subscribe("message.send",function(a){_gaq.push(["_trackSocial","facebook","send",a])}));"twttr"in b&&"events"in twttr&&"bind"in twttr.events&&twttr.events.bind("tweet",function(a){if(a){var b;if(a.target&&a.target.nodeName=="IFRAME")a:{if(a=a.target.src){a=a.split("#")[0].match(/[^?=&]+=([^&]*)?/g);b=0;for(var c;c=a[b];++b)if(c.indexOf("url")===0){b=unescape(c.split("=")[1]);break a}}b=void 0}_gaq.push(["_trackSocial","twitter","tweet",b])}})})})(window);
/* ]]> */
</script>
</head>

<body>

<div id="nav">
  <a href="../index.html" id="logo"><img src="../images/logo.png" /></a>
  
    <div id="greeting">You are not logged in <span style="color:#ffffff">[</span> <a href="../user/login.html">login</a> <span style="color:#ffffff">] [</span> <a href="../user/signup.html">open an account</a> <span style="color:#ffffff">]</span></div>
    
  <ul id="navigation">
  	<li ><a href="../index.html">Home</a></li>
  	<li ><a href="../rates.html">Rates</a></li>
    <li ><a href="../buy.html">Buy</a></li>
  	<li ><a href="../sell.html">Sell</a></li>
    <li ><a href="../exchange.html">Exchange</a></li>
    <!-- <li ><a href="/cards">Cards</a></li> -->
    <li ><a href="https://help.aurumxchange.com/">Help</a></li>
    <li class="current"><a href="about.html">About Us</a></li>
    <li ><a href="../contact.html">Contact us</a></li>
<!-- <li ><a href="/content/affiliate">Affiliate</a></li> -->   
  </ul>
  <div class="clear"></div>
</div>

<div class="bordered" id="main">
	<div id="body">
        <div id="content">
    <h1>General Terms and Conditions</h1>

	<p><strong>THE AURUMXCHANGE COMPANY (AURUMXCHANGE.COM) IS OPERATED BY AURUM CAPITAL HOLDINGS INCORPORATED, ANYONE VISITING WWW.AURUMXCHANGE.COM ("the user") GIVES CONSENT TO THE FOLLOWING TERMS AND CONDITIONS.</strong></p>
	<p>1. All transactions are FINAL except as provided in this Agreement.</p>
	<p>2. Third party payments are strictly prohibited. The user hereby acknowledges that the e-currency account(s) and bank account(s) information provided to AURUMXCHANGE.COM belongs to the user, or a company for which the user is authorized to operate. Furthermore, by using our services, the user acknowledges that this transaction is between accounts wholly owned by the user. USERS ARE NOT ALLOWED TO HAVE THIRD PARTIES SEND FUNDS FROM THEIR BANK ACCOUNTS TO THE USER'S E-CURRENCY ACCOUNTS AND VICE VERSA.</p>
	<p>3. Orders made through an anonymous proxy server, an anonymous internet connection, an anonymous VPN connection, an anonymous AOL connection or any kind of anonymous Internet connection are strictly prohibited.</p>
	<p>4. AURUMXCHANGE.COM reserves the right to solicit and obtain identity verification documents for the user as its sole discretion with the purpose of confirming the user's identity. Accepted verification documents include one or more of the following government issued documents:</p>
	<ul>
		<li>National ID card or similar.</li>
		<li>Passport</li>
		<li>Drivers License.</li>
		<li>Utility bill</li>
		<li>Signed agreement</li>
	</ul>
	<p>Users sending funds on behalf of a company or organization will be asked to provide documents proving the authority of the user to dispose of the funds (being the director or executive of the company, providing registration documents or valid invoice or company's register record).</p>
	<p>User may be asked to provide additional documentation for the purposes of verifying the user's identity at the sole discretion of AURUMXCHANGE.COM.</p>
	<p>Verification documentation must be sent within 5 calendar days from the time of the order to the email address provided on the order verification email. If the user does not provide the requested documentation within the aforementioned time period, the order will be voided and funds for the order in question returned as explained on paragraph 5.</p>
	<p>5. AURUMXCHANGE.COM may at its sole discretion return the received funds less fees and administration costs (Minimum of 20 EUR) in the following cases:</p>
	<ul>
		<li>Purpose of payment (Memo, Payment info) in the bank wire is missing or incorrect.</li>
		<li>Funds were sent from an account under a different name (name does not match user's name).</li>
		<li>3rd party payment (user had someone else send funds from their bank account to user's e-currency account or vice versa as explained in paragraph 2).</li>
		<li>There is a reasonable suspicion that received funds are fraudulent.</li>
		<li>User refuses to submit verification documents (as explained in paragraph 4).</li>
		<li>There is a reasonable suspicion that verification documents are counterfeit.</li>
		<li>The order in question has been placed from an anonymous IP address (as explained in paragraph 3).</li>
		<li>User failed to provide verification documentation on a timely manner as explained on paragraph 4.</li>
	</ul>
	<p>6. All gathered information about the user will be handed to the user's local law enforcement authorities if there is a reasonable suspicion of money laundering, attempt to defraud, attempt to send fraudulent funds, or attempt to counterfeit personal documents.</p>
	<p>7. The user is solely responsible for the validity and accuracy of the information provided for AURUMXCHANGE.COM to complete the order or orders. The user is solely responsible for all transaction, including those transactions were payment was made to an incorrect account because of incorrect information provided by the user. Users must be aware that the transfer of funds into a wrong bank or e-currency account(s) due to incorrect information provided by the user cannot be reversed or refunded.</p>
	<p>8. Any tax consequences of aurumxchange.com orders and/or transactions are the sole responsibility of the user.</p>
	<p>9. By entering an order with AURUMXCHANGE.COM and agreeing to this terms and conditions, the user is entering into a binding contract between the user and AURUM CAPITAL HOLDINGS INCORPORATED. The user agrees to respect and execute the terms on this binding contract.</p>
	<p>10. If the user remits more or less than the amount of funds necessary to fulfill their order, or if a different amount is received due to correspondent bank fees or other bank fees, then AURUMXCHANGE.COM, at its sole discretion, will adjust the user's order to the exact amount of funds received.</p>
	<p>11. Sending funds directly to AURUMXCHANGE.COM bank accounts or e-currencies accounts without completing an order first through our website is strictly prohibited. Any funds received that do not match a valid order on the system will be treated as a donation and kept by AURUMXCHANGE.COM, or will be returned to the sender's account (at our sole discretion) minus any administrative fee as explained on Paragraph 5.</p>
	<p>12. The transfer of funds to the bank account or e-currency account(s) nominated by the user in their order will occur, subject to availability, within 24 hours after the funds are received by AURUM CAPITAL HOLDINGS INCORPORATED. Users must supply a valid e-mail address and telephone number so that AURUM CAPITAL HOLDINGS INCORPORATED staff can verify order details, if necessary. We reserve the right to cancel pending orders within the timeframe explained on each order.</p>
	<p>13. This service is independently operated and is neither endorsed by nor affiliated with any e-currency operator or bank. In the event of any questions, comments, or problems arising from the use of our services, please contact our support department through the means explained within your order, or through our support page.</p>
	<p>14. All transactions into, out of, or between accounts of e-currency operators shall be subject to the Terms and Conditions of those operators as outlined on their respective websites.</p>
	<p>15. AURUMXCHANGE.COM will not be responsible for delays or failures in the transmission, receipt or execution of orders, remittances, payments, or information due to events or systems beyond its control. The obligations of this contract precede any government enactments. AURUMXCHANGE.COM, its owners, employees, agents or affiliates will not be responsible for any loss, damage or injury resulting from any event or system beyond its control.</p>
	<p>16. AURUMXCHANGE.COM will not fulfill any exchange transactions ordered by the user if the user uses, or attempts to use AURUMXCHANGE.COM service for the purpose of tampering, modifying or otherwise corrupting the security and/or functionality of the AURUMXCHANGE.COM website.</p>
	<p>The information on this web site is provided on an "as is" basis.</p>
	<p>17. As for the information contained in the AURUMXCHANGE.COM website, and partner websites, AURUMXCHANGE.COM states that:</p>
	<ul>
		<li>Excludes all representations and warranties relating to this website and its contents, including but not limited to inaccuracies or omissions in this website.</li>
		<li>Excludes all liability for damages arising out of or in connection with your use of this website. This includes, without limitation, direct loss, loss of business or profits (whether or not the loss of such profits was foreseeable, arose in the normal course of things or you have advised aurumxchange.com of the possibility of such potential loss) or any indirect, consequential and incidental damages.</li>
		<li>AURUMXCHANGE.COM may change the contents of this website, including the descriptions and prices of goods and services advertised, at any time and without prior notice.</li>
		<li>You may create a link to any page of this website without the prior written consent of aurumxchange.com. However, if you choose to do so you agree to proceed at your own risk and the exclusions and limitations set out above will apply to your use of this website by linking to it.</li>
		<li>AURUMXCHANGE.COM does not monitor or review the content of other party's websites which are linked to from this website. Opinions expressed or material appearing on such websites are not necessarily shared or endorsed by aurumxchange.com and aurumxchange.com should not be regarded as the publisher of such opinions or material.</li>
	</ul>
	<p>18. By accessing this website or placing an order with AURUMXCHANGE.COM you consent to these terms and conditions. If any of these terms and conditions are deemed invalid or unenforceable for any reason, (including, but not limited to the exclusions and limitations set out above) then the invalid or unenforceable provision will be severed from these terms and conditions and the remaining terms and conditions will continue to apply.</p>               

<br />
<br />
<h1>AurumXchange Debit Cards Terms and Conditions</h1>

<p><strong>THE AURUMXCHANGE COMPANY (AURUMXCHANGE.COM) IS OPERATED BY AURUM CAPITAL HOLDINGS INCORPORATED. BY ORDERING ANY OF THE DEBIT CARDS OFFERED THROUGH OUR COMPANY, YOU UNDERSTAND, ACKNOWLEDGE AND AGREE TO THE FOLLOWING TERMS AND CONDITIONS:</strong></p>
<p>You understand, acknowledge and agree that you will not use our platform (including any of our websites, or the issuing company/bank websites) to facilitate or perform criminal activity of any kind.</p>
<p>You understand, acknowledge and agree that our cards are not to be used as means of payment to a third party. Our cards are not to be used to "send" or "promise" a payment to anyone. You agree that if you use our products outside the scope of our user agreement your card will be deactivated immediately and that you will need legal representation in order to claim any funds remaining on the platform.</p>
<p>You understand, acknowledge and agree Terms and Conditions can change at any time. Current Terms and Conditions will be posted on our web site.</p>
<p>You understand, acknowledge and agree that it is your responsibility to remain current with our Terms and Conditions regarding our debit cards program.</p>
<p>You understand, acknowledge and agree that aurumxchange.com will make no effort to notify you of the latest Terms and Conditions.</p>
<p>You understand, acknowledge and agree that unfortunately due to market conditions, all fees can change at any time.</p>
<p>You understand, acknowledge and agree to the current fee schedule posted on the AurumXchange Company web site.</p>
<p>You understand, acknowledge and agree that if you lose your PIN you can contact us to reset it, or call the number on the back of the card for a fee.</p>
<p>You understand, acknowledge and agree that if you lose your card you will have to purchase another one.</p>
<p>You understand, acknowledge and agree that you are fully responsible for the card even if the card is lost or stolen. If your card and PIN is stolen or guessed, or if your card is used inappropriately in any way at all the loss is entirely yours and no compensation whatsoever is possible.</p>
<p>You understand, acknowledge and agree that you are fully responsible for any and all loss if your private access to our web site or other web sites link with this program is compromised in any way.</p>
<p>You understand, acknowledge and agree that if you use spam or tamper with Aurum Capital Holdings web sites or information technology infrastructure in any way whatsoever your card will be instantly revoked, your balance forfeit, all relevant authorities will be fully notified to advance criminal prosecution, and Aurum Capital Holdings will commence legal action against you for reputational harm.</p>
<p>You understand, acknowledge and agree that the only way to load your Debit Card is using Liberty Reserve, Global Digital, C-Gold, Solid Trust Pay and Wire Transfers, and that we might add or remove payment processors and e-currencies as methods of load at our sole discretion without affecting this agreement.</p>
<p>You understand, acknowledge and agree that due to changing regulatory conditions totally beyond the control of Aurum Capital Holdings, you may be required to provide new or different identification or documentation requirements, in the future in order to continue using your Debit Card.</p>
<p>You understand, acknowledge and agree that Aurum Capital Holdings is not liable in any way whatsoever for any financial or other losses you may experience, in any way, due to network, software or hardware problems of any kind, whether caused by Aurum Capital Holdings or any other party.</p>
<p>You understand, acknowledge and agree that your Debit Card remains the property of Aurum Capital Holdings and the issuing bank and can be withdrawn at any time.</p>
<p>You understand, acknowledge and agree that you are solely responsible for any and all financial activity. You understand that all orders you place are binding contracts between you and Aurum Capital holdings.</p>
<p>You understand, acknowledge and agree that any attempted fraudulent use of your Debit Card, including but not limited to any attempted money laundering, structuring, or violations of the U.S. Patriot Act or the U.S. Bank Secrecy Act will be prosecuted to the fullest extent of the law and reported widely to appropriate authorities.</p>
<p>You understand, acknowledge and agree that Aurum Capital Holdings can refuse service to any individual or entity we happen to feel like refusing service to, no matter why we happen to feel that way.</p>
<p>You understand, acknowledge and agree that only the actual cardholder can obtain a debit card. You understand that no other person can order a card on behalf of the cardholder.</p>
<p>You understand, acknowledge and agree that only the actual cardholder can use the card.</p>
<p>You understand, acknowledge and agree that you are responsible for any fees charged by any of the payment processors involved in the loading of the card.</p>
<p>You understand, acknowledge and agree that you must supply proper identification documents as indicated by us to Aurum Capital Holdings by scanning and sending the documents through email at <a class="__cf_email__" href="http://www.cloudflare.com/email-protection" data-cfemail="583b373528343139363b3d18392d2a2d35203b3039363f3d763b373576">[email&nbsp;protected]</a><script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l,b=document.getElementsByTagName("script");l=b[b.length-1].previousSibling;a=l.getAttribute('data-cfemail');if(a){s='';r=parseInt(a.substr(0,2),16);for(j=2;a.length-j;j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}s=document.createTextNode(s);l.parentNode.replaceChild(s,l);}}catch(e){}})();
/* ]]> */
</script> You understand, acknowledge and agree that Aurum Capital Holdings will use your personal data to verify your identity and to provide you with a Debit Card.</p>
<p>You understand, acknowledge and agree that Aurum Capital Holdings is not a financial institution and does not accept deposits or conduct any banking operations.</p>
<p>You understand, acknowledge and agree that Aurum Capital Holdings transaction records shall be conclusive proof of all transactions carried out using the Debit Card.</p>
<p>You understand, acknowledge and agree that Aurum Capital Holdings may cancel your Debit Card if unused for long periods of time.</p>
<p>You understand, acknowledge and agree that Aurum Capital Holdings has a ZERO tolerance policy on anyone trying to defraud or scam Aurum Capital Holdings or any of its customers, affiliated companies, or associates.</p>
<p>You understand, acknowledge and agree that if you attempt to defraud Aurum Capital Holdings you have immediately broken the user agreement.</p>
<p>You understand, acknowledge and agree that these terms are not assignable by you to third parties, and you may not sell, distribute, or give your card to others.</p>
<p>You understand, acknowledge and agree that you alone are completely liable for any damage or harm you or others suffer in any way whatsoever, whether due to merchants refusal to honor your card, card or equipment failure, ATM failure, accidents, aggression, crime, accidental incorrect data entry, web site failure or any other problems whatsoever.</p>
<p>You understand, acknowledge and agree that by ordering any of the stored value debit cards we offer, you are entering into a binding legal agreements between you and Aurum Capital Holdings and that the agreement does not need to be signed by either party to be effective and binding on both parties.</p>
	    </div>
      </div>
</div>

<div id="footer">
	<div id="copyright">
  	&copy;2007-2013 <a href="../index.html">AurumXchange</a>.
  </div>
  <div id="contact">
    <a href="../rates.html">Rates</a>  |  
    <a href="../buy.html">Buy</a>  |  
    <a href="../sell.html">Sell</a>  |  
    <a href="../exchange.html">Exchange</a>  |  
    <a href="../cards.html">Debit Cards</a>  |  
    <a href="terms.html">Terms</a>  | 
    <a href="AML.html">AML</a>  | 
    <a href="privacy.html">Privacy</a>  | 
    <a href="../contact.html">Contact</a>
    <div id="icons">
    	<a href="http://www.twitter.com/aurumxchange" target="_blank" tittle="AurumXchange on Twitter"><img src="../images/twitter.png" /></a> 
    	<a href="http://www.facebook.com/pages/AurumXchange/124350724269394" target="_blank" tittle="AurumXchange on Facebook"><img src="../images/facebook.png" /></a> 
    	<a href="http://blog.aurumxchange.com/" target="_blank" tittle="AurumXchange official blog"><img src="../images/feed.png"/></a> 
    </div>
  </div>
  
  <div class="clear"></div>
  
</div>
<!--<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-1458543-10");
	pageTracker._setDomainName("none");
	pageTracker._setAllowLinker(true);
	pageTracker._trackPageview();
	} catch(err) {}
</script>	-->

</body>

<!-- Mirrored from www.aurumxchange.com/content/terms by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 24 May 2013 07:59:03 GMT -->
</html>