<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.aurumxchange.com/user/signup by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 24 May 2013 07:58:30 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<base  />
		<title>Create a new account.</title>
<script type="text/javascript">
//<![CDATA[
window.__CF=window.__CF||{};window.__CF.AJS={"ga_key":{"ua":"UA-1458543-10","ga_bs":"2"}};
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) { var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",mirage:{responsive:0,lazy:0},oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/abv=378448694/"},atok:"9641c16ce84a4a38ca864a1fd2113d98",zone:"aurumxchange.com",rocket:"0",apps:{"ga_key":{"ua":"UA-1458543-10","ga_bs":"2"}}}];var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=!0;a.src="../../ajax.cloudflare.com/cdn-cgi/nexp/abv%3d4035706501/cloudflare.min.js";b.parentNode.insertBefore(a,b);}}catch(e){};
//]]>
</script>
<script type="text/javascript" src="../../ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="../js/jquery.tools.min3b13.js?4.4.35"></script>
<script type="text/javascript" src="../js/jquery.cycle.lite.min3b13.js?4.4.35"></script>
<script type="text/javascript" src="../js/general3b13.js?4.4.35"></script>

<link type="text/css" rel="stylesheet" href="../css/styles3b13.css?4.4.35" />


<!--[if IE]>
<link type="text/css" rel="stylesheet" href="css/ie_styles.css" />
<![endif]-->

<script type="text/javascript">
/* <![CDATA[ */
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-1458543-10']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

(function(b){(function(a){"__CF"in b&&"DJS"in b.__CF?b.__CF.DJS.push(a):"addEventListener"in b?b.addEventListener("load",a,!1):b.attachEvent("onload",a)})(function(){"FB"in b&&"Event"in FB&&"subscribe"in FB.Event&&(FB.Event.subscribe("edge.create",function(a){_gaq.push(["_trackSocial","facebook","like",a])}),FB.Event.subscribe("edge.remove",function(a){_gaq.push(["_trackSocial","facebook","unlike",a])}),FB.Event.subscribe("message.send",function(a){_gaq.push(["_trackSocial","facebook","send",a])}));"twttr"in b&&"events"in twttr&&"bind"in twttr.events&&twttr.events.bind("tweet",function(a){if(a){var b;if(a.target&&a.target.nodeName=="IFRAME")a:{if(a=a.target.src){a=a.split("#")[0].match(/[^?=&]+=([^&]*)?/g);b=0;for(var c;c=a[b];++b)if(c.indexOf("url")===0){b=unescape(c.split("=")[1]);break a}}b=void 0}_gaq.push(["_trackSocial","twitter","tweet",b])}})})})(window);
/* ]]> */
</script>
</head>

<body>

<div id="nav">
  <a href="../index.html" id="logo"><img src="../images/logo.png" /></a>
  
    <div id="greeting">You are not logged in <span style="color:#ffffff">[</span> <a href="login.html">login</a> <span style="color:#ffffff">] [</span> <a href="signup.html">open an account</a> <span style="color:#ffffff">]</span></div>
    
  <ul id="navigation">
  	<li ><a href="../index.html">Home</a></li>
  	<li ><a href="../rates.html">Rates</a></li>
    <li ><a href="../buy.html">Buy</a></li>
  	<li ><a href="../sell.html">Sell</a></li>
    <li ><a href="../exchange.html">Exchange</a></li>
    <!-- <li ><a href="/cards">Cards</a></li> -->
    <li ><a href="https://help.aurumxchange.com/">Help</a></li>
    <li ><a href="../content/about.html">About Us</a></li>
    <li ><a href="../contact.html">Contact us</a></li>
<!-- <li ><a href="/content/affiliate">Affiliate</a></li> -->   
  </ul>
  <div class="clear"></div>
</div>

<div class="bordered" id="main">
	<div id="body">
        <div id="content">
    
<h1>Create an account</h1>
<p>By having an account with us, you will be able to purchase and sell e-currencies using hard currencies (such as bank transfers). <strong>Please note</strong> that you <strong>do not</strong> need to have an account with us to perform automated exchanges between currencies, however, if you do have one, you will be able to keep a history of your orders and <strong>earn reward points</strong> that will earn you discounts for our services!</p>

<form method="post">
<fieldset>
<label class="required">Email:</label>
<input style="width:300px" type="text" name="email" value="" />
<span class="form_error"></span>

<label class="required">Password:</label>
<input style="width:300px" type="password" name="password" value="" />
<span class="form_error"></span>

<label class="required">Confirm password:</label>
<input style="width:300px" type="password" name="password_confirmation" value="" />
<span class="form_error"></span>

<label><img src="../security/get_captcha.png" alt="Please enter this code on the adjacent box" title="Please enter this code on the adjacent box" /></label>
<input type="text" style="width:50px" maxlength="4" name="captcha" size="4" value="" />
<span class="form_error"></span>

</fieldset>

<input type="submit" name="submit" value="Signup" />
</form>

	    </div>
      </div>
</div>

<div id="footer">
	<div id="copyright">
  	&copy;2007-2013 <a href="../index.html">AurumXchange</a>.
  </div>
  <div id="contact">
    <a href="../rates.html">Rates</a>  |  
    <a href="../buy.html">Buy</a>  |  
    <a href="../sell.html">Sell</a>  |  
    <a href="../exchange.html">Exchange</a>  |  
    <a href="../cards.html">Debit Cards</a>  |  
    <a href="../content/terms.html">Terms</a>  | 
    <a href="../content/AML.html">AML</a>  | 
    <a href="../content/privacy.html">Privacy</a>  | 
    <a href="../contact.html">Contact</a>
    <div id="icons">
    	<a href="http://www.twitter.com/aurumxchange" target="_blank" tittle="AurumXchange on Twitter"><img src="../images/twitter.png" /></a> 
    	<a href="http://www.facebook.com/pages/AurumXchange/124350724269394" target="_blank" tittle="AurumXchange on Facebook"><img src="../images/facebook.png" /></a> 
    	<a href="http://blog.aurumxchange.com/" target="_blank" tittle="AurumXchange official blog"><img src="../images/feed.png"/></a> 
    </div>
  </div>
  
  <div class="clear"></div>
  
</div>
<!--<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-1458543-10");
	pageTracker._setDomainName("none");
	pageTracker._setAllowLinker(true);
	pageTracker._trackPageview();
	} catch(err) {}
</script>	-->

</body>

<!-- Mirrored from www.aurumxchange.com/user/signup by HTTrack Website Copier/3.x [XR&CO'2013], Fri, 24 May 2013 07:58:30 GMT -->
</html>